<!-- page: 0 -->

3M Science. Applied to Life.
V-9 | English-US
Last Revision Date: December, 2025
Supersedes: April, 2025

# Technical Data Sheet

3M™ Scotch-Weld™ Epoxy Adhesive
DP420NS Black

![img-0.jpeg](img-0.jpeg)
Additional Info

![img-1.jpeg](img-1.jpeg)
Regulatory Info/SDS

# Product Description

3M™ Scotch-Weld™ Epoxy Adhesives are high performance, two-part epoxy adhesives offering excellent shear and peel strength.

# Product Features

- Excellent shear strength
- Excellent peel strength
- Excellent environmental resistance
- 20 minute open time
- Non-sag
- Recognized as meeting UL 94 HB

# Technical Information Note

The following technical information and data should be considered representative or typical only and should not be used for specification purposes.

## Typical Uncured Physical Properties

|  Attribute Name | Temperature | Value  |
| --- | --- | --- |
|  Accelerator Density |  | 1.13 g/cm³ (9.4 lb/in²)  |
|  Base Density |  | 1.14 g/cm³ (9.5 lb/in²)  |
|  Accelerator Viscosity | 23 °C (73 °F) | 89,000 cP (89,000 mPa.s) ¹  |
|  Base Viscosity | 23 °C (73 °F) | 211,000 cP (211,000 mPa.s) ¹  |
|  Mix Ratio by Volume (B:A) |  | 2:1  |
|  Mix Ratio by Weight (B:A) |  | 2:0.99  |
|  Accelerator Resin |  | Amine  |
|  Base Resin |  | Epoxy  |
|  Accelerator Color |  | Amber  |
|  Base Color |  | Black  |
|  Color |  | Black ²  |

¹ Viscosity measured using cone-and-plate viscometer; reported viscosity at 4 sec⁻¹ shear rate.
² Colors may vary from nearly white to yellow/amber. Adhesive performance is not affected by color variation.

## Typical Mixed Physical Properties

|  Attribute Name | Temperature | Value  |
| --- | --- | --- |
|  Open Time |  | 20 min ¹  |
|  Time to Handling Strength | 23 °C (73 °F) | 2.5 h  |

¹ Max time allowed after applying adhesive to a substrate before bond must be closed and fixed. Cure times approximate and depend on adhesive temperature. Hotmelts: The approx. bonding range of a 3.2 mm (1/8 in) bead of molten adhesive on a non-metallic surface.

3M™ Scotch-Weld™ Epoxy Adhesive DP420NS Black | English-US

---

<!-- page: 1 -->

3M™ Scotch-Weld™ Epoxy Adhesive DP420NS Black | English-US
2/6

# Typical Physical Properties

|  Attribute Name | Value  |
| --- | --- |
|  Cured Color | Black  |

# Typical Cured Characteristics

Temperature: 23 °C (73 °F)

|  Attribute Name | Test Method | Value  |
| --- | --- | --- |
|  Shore D Hardness | ASTM D2240 | 82  |

# Typical Performance Characteristics

Substrate: Aluminum
Surface Prep: MEK,Sandblast,MEK
Test Condition: Pendulum Impact

|  Attribute Name | Test Method | Value  |
| --- | --- | --- |
|  Impact Shear Strength | ASTM D950 | 19 J ¹  |

¹ 21.7J Hammer

# Overlap Shear Strength

Temperature: 23 °C (73 °F)
Test Method: ASTM D1002, ISO 4587

|  Dwell Time | Substrate | Surface Prep | Value  |
| --- | --- | --- | --- |
|  7 d | ABS | IPA Wipe | 0.8 MPa (110 lb/in²) ¹  |
|  7 d | Acrylic (PMMA) | IPA Wipe | 0.8 MPa (110 lb/in²) ¹  |
|  7 d | Aluminum | Sandblasted | 26.0 MPa (3770 lb/in²) ¹  |
|  24 h | Aluminum | Etched | 29.4 MPa (4270 lb/in²) ¹  |
|  7 d | CRS | Acetone/Abrade/Acetone | 18.8 MPa (2730 lb/in²) ¹  |
|  7 d | FRP (Epoxy) | Acetone/Abrade/Acetone | 30.8 MPa (4460 lb/ft²) ¹  |
|  7 d | FRP (Polyester) | Acetone/Abrade/Acetone | 7.9 MPa (1140 lb/in²) ¹  |
|  7 d | Polycarbonate (PC) | IPA Wipe | 3.9 MPa (570 lb/in²) ¹  |
|  7 d | Polyvinyl chloride (PVC) | IPA Wipe/Abrade/IPA Wipe | 1.5 MPa (220 lb/in²) ¹  |

¹ 25 mm (1") wide, 12.7 mm (1/2") overlap samples, 25 mm (1") x 102 mm (4") substrates, bondline thickness: 0.13-0.20 mm (5-8 mil)
Separation rate 2.5 mm/min (0.1 in/min) metal, 51 mm/min (2 in/min) plastic, 510 mm/min (20 in/min) rubber.
Substrate thickness: steel 1.5 mm (60 mil), other metal 1.3-1.6 mm (50-64 mil), rubber and plastic 3.2 mm (125 mil)
Cohesive Failure (CF), Adhesive Failure (AF), Mixed Failure (MF), Substrate Failure (SF)

# Overlap Shear Strength

Substrate: Aluminum
Surface Prep: Sandblasted
Temperature: 23 °C (73 °F)
Dwell Time: 7 d
Test Method: ASTM D1002, ISO 4587

|  Test Condition | Value  |
| --- | --- |
|  -40 °F | 24.8 MPa (3590 lb/in²) (95%) ¹  |
|  49 °C (120 °F) | 15.0 MPa (2170 lb/in²) (58%) ¹  |
|  82 °C (180 °F) | 4.0 MPa (580 lb/in²) (15%) ¹  |
|  200 °C (392°F) | 1.8 MPa (260 lb/in²) (7%) ¹  |

¹ Overlap shear (OLS) strengths were measured on 25 mm wide x 13 mm overlap (1 x 0.5 in) specimens on 25 x 102 x 1.5 mm (1 x 4 x 0.06 in) substrates.
Jaw separation 2.5 mm/min (0.1 in/min). 0.25 mm (10 mil) bondline.

---

<!-- page: 2 -->

Test Method: ASTM D638, ISO 527

|  Attribute Name | Temperature | Test Condition | Value  |
| --- | --- | --- | --- |
|  Elongation | 23 °C (73 °F) | 10 mm/min | 2.9 % 1  |
|  Modulus |  |  | 1,980 MPa  |
|  Tensile Strength |  |  | 39.6 MPa 2  |

1 Type IV dogbone
2 Type IV dogbone. Jaw separation 10 mm/min, tested at 25°C / 50%RH.

Substrate: Aluminum

Surface Prep: Etched

Temperature: 23 °C (73 °F)

Test Condition: 23 °C

|  Attribute Name | Test Method | Value  |
| --- | --- | --- |
|  Bell Peel | ASTM D3167 | 11.4 N/mm (65 lb/in) 1  |

1 Floating roller peel; adhesives allowed to cure for 24 hours @RT; 25 mm (1 in) wide samples;

Samples pulled at 15 mm/min (6 in/min)

Cohesive (CF), Adesive (AF) and Substrate (SF) Failure

## Typical Environmental Performance

## Overlap Shear Strength

Substrate: Aluminum

Surface Prep: MEK,Sandblast,MEK

Temperature: 23 °C (73 °F)

Test Condition: 23 °C

Dwell Time: 7 d

Test Method: ASTM D1002, ISO 4587

|  Environmental Condition | Value  |
| --- | --- |
|  200°C / 30 minutes | 31.2 MPa (4520 lb/in²) (120%) ¹  |
|  85 °C + 85 %RH: 500 hrs | 31.2 MPa (4520 lb/in²) (96%) ¹  |
|  Diesel Fuel: 500 hrs | 28.9 MPa (4190 lb/in²) (111%) ¹  |
|  Gasoline: 500 hrs | 25.0 MPa (3650 lb/in²) (97%) ¹  |
|  Salt water (5% wt in water): 500 hrs | 21.6 MPa (3140 lb/in²) (83%) ¹  |
|  Water: 500 hrs | 26.7 MPa (3870 lb/in²) (103%) ¹  |

1 25 mm (1") wide, 12.7 mm (1/2") overlap samples, 25 mm (1") x 102 mm (4") substrates, bondline thickness: 0.76-0.13 mm (3-5 mil)

Separation rate 2.5 mm/min (0.1 in/min) metal, 51 mm/min (2 in/min) plastic, 510 mm/min (20 in/min) rubber.

Substrate thickness: steel 1.5 mm (60 mil), other metal 1.3-1.6 mm (50-64 mil), rubber and plastic 3.2 mm (125 mil)

Substrate: PVC

Surface Prep: Solvent Wipe

Temperature: 23 °C (73 °F)

Dwell Time: 7 d

Environmental Condition: 49 °C + 80 %RH: 500h

|  Attribute Name | Test Method | Value  |
| --- | --- | --- |
|  Overlap Shear Strength | ASTM D1002, ISO 4587 | 3.8 MPa (551 lb/in²) ¹  |

1 25 mm (1") wide, 12.7 mm (1/2") overlap samples, 25 mm (1") x 102 mm (4") substrates, bondline thickness: 0.25 mm (10 mil)

Separation rate 2.5 mm/min (0.1 in/min) metal, 51 mm/min (2 in/min) plastic, 510 mm/min (20 in/min) rubber.

Substrate thickness: steel 1.5 mm (60 mil), other metal 1.3-1.6 mm (50-64 mil), rubber and plastic 3.2 mm (125 mil)

Cohesive Failure (CF), Adhesive Failure (AF), Mixed Failure (MF), Substrate Failure (SF)

3M™ Scotch-Weld™ Epoxy Adhesive DP420NS Black | English-US

---

<!-- page: 3 -->

Substrate: CRS

Surface Prep: Acetone/Abrade/Acetone

Temperature: 23 °C (73 °F)

Test Condition: 23 °C

Dwell Time: 7 d

Environmental Condition: 200°C / 30 minutes

|  Attribute Name | Test Method | Value  |
| --- | --- | --- |
|  Overlap Shear Strength | ASTM D1002, ISO 4587 | 23.7 MPa (3400 lb/in²) (126%) ¹  |

¹ 25 mm (1") wide, 12.7 mm (1/2") overlap samples, 25 mm (1") x 102 mm (4") substrates, bondline thickness: 0.76-0.13 mm (3-5 mil)
Separation rate 2.5 mm/min (0.1 in/min) metal, 51 mm/min (2 in/min) plastic, 510 mm/min (20 in/min) rubber.
Substrate thickness: steel 1.5 mm (60 mil), other metal 1.3-1.6 mm (50-64 mil), rubber and plastic 3.2 mm (125 mil)

## Electrical and Thermal Properties

|  Attribute Name | Test Method | Test Condition | Value  |
| --- | --- | --- | --- |
|  Glass Transition Temperature (Tg) |  |  | 73 °C (163 °F) ¹  |
|  Thermal Conductivity | ASTM E1530 | 50 °C, 25 psi | 0.23 W/m·K  |
|  Coefficient of Thermal Expansion |  | Above Tg | 169 x 10⁻⁶ m/m/°C ²  |
|  Coefficient of Thermal Expansion |  | Below Tg (5 ~ 20 °C) | 82.7 x 10⁻⁶ m/m/°C ³  |

¹ Glass Transition Temperature (Tg) determined using DSC Analyzer with a heating rate of 10 °C per minute. Second heat values given.
² CTE determined using TMA Analyzer using a heating rate of 3 °C per minute. Second heat values given.
³ CTE determined using TMA Analyzer using a heating rate of 10 °C per minute. Second heat values given.

## Handling/Application Information

### Directions for Use

3M™ Scotch-Weld™ Epoxy Adhesive DP420 is supplied in dual syringe plastic duo-pak cartridges as part of the 3M™ EPX™ Applicator System. The duo-pak cartridges are supplied in 50 ml, 200 ml and 400 ml configurations. To use the EPX cartridge system simply insert the duo-pak cartridge into the EPX applicator. Next, remove the duo-pak cartridge cap and expel a small amount of adhesive to be sure both sides of the duo-pak cartridge are flowing evenly and freely. If simultaneous mixing of Part A and Part B is desired, attach the EPX mixing nozzle to the duo-pak cartridge and begin dispensing the adhesive.

When mixing Part A and Part B manually the components must be mixed in the ratio indicated in the typical uncured properties section of this data sheet. Complete mixing of the two components is required to obtain optimum properties. Two-part mixing/proportioning/dispensing equipment is available for intermittent or production line use. These systems are ideal for line uses because of their variable shot size and flow rate characteristics and are adaptable to most applications.

Apply adhesive to clean, dry surfaces, joint parts and secure until adhesive sets (see rate of strength build up).

3M™ Scotch-Weld™ Epoxy Adhesive DP420NS Black | English-US

---

<!-- page: 4 -->

3M™ Scotch-Weld™ Epoxy Adhesive DP420NS Black | English-US
5/6

# Surface Preparation

For high strength structural bonds, paint, oxide films, oils, dust, mold release agents and all other surface contaminants must be completely removed. However, the amount of surface preparation directly depends on the required bond strength and the environmental aging resistance desired by user. The following cleaning methods are suggested for common surfaces:

## Steel

1. Wipe free of dust with oil-free solvent such as acetone, isopropyl or alcohol solvents.*
2. Sandblast or abrade using clean fine grit abrasives.
3. Wipe again with solvent to remove loose particles.
4. If a primer is used, it should be applied within 4 hours after surface preparation.

## Aluminum

1. Alkaline Degrease: Oakite 164 solution (9-11 oz./gallon water) at 190°F ± 10°F (88°C ± 5°C) for 10-20 minutes. Rinse immediately in large quantities of cold running water.
2. Optimized FPL Etch Solution (1 liter):

Distilled Water - 700 ml plus balance of liter (see below)

Sodium Dichromate - 28 to 67.3 grams

Sulfuric Acid - 287.9 to 310.0 grams

Aluminum Chips - 1.5 grams/liter of mixed solution

To prepare 1 liter of this solution, dissolve sodium dichromate in 700 ml of distilled water. Add sulfuric acid and mix well. Add additional distilled water to fill to 1 liter. Heat mixed solution to 66 to 71°C (150 to 160°F). Dissolve 1.5 grams of 2024 bare aluminum chips per liter of mixed solution. Gentle agitation will help aluminum dissolve in about 24 hours.

To etch aluminum panels place them in FPL etch solution heated to 66 to 71°C (150 to 160°F). Panels should soak for 12 to 15 minutes.

3. Rinse: Rinse panels in clear running tap water.
4. Dry: Air dry 15 minutes; force dry 10 minutes at 150°F ± 10°F (66°C ± 5°C).
5. If primer is to be used, it should be applied within 4 hours after surface preparation.

## Plastics/Rubber

1. Wipe with isopropyl alcohol.*
2. Abrade using fine grit abrasives.
3. Wipe with isopropyl alcohol.*

## Glass

1. Solvent wipe surface using acetone or MEK.*
2. Apply a thin coating (0.0001 in. or less) of 3M™ Scotch-Weld™ Metal Primer EC3901 to the glass surfaces to be bonded and allow the primer to dry 60 minutes before bonding.

*Note: When using solvents, extinguish all ignition sources, including pilot lights, and follow the manufacturer's precautions and directions for use.

# Industry Specifications

UL 94 HB

# Storage and Shelf Life

Store under normal conditions of 16° to 27°C (60° to 80°F) and 40 to 60% relative humidity in the original packaging, out of direct sunlight. For best performance, use this product within 24 months from date of manufacture.

---

<!-- page: 5 -->

3M™ Scotch-Weld™ Epoxy Adhesive DP420NS Black | English-US
6/6

# Precautionary Information

Refer to Product Label and Material Safety Data Sheet for health and safety information before using this product. For additional health and safety information, call 1-800-364-3577

# Automotive Disclaimer

## Select Automotive Applications:

This product is an industrial product and has not been designed or tested for use in certain automotive applications, such as automotive electric powertrain battery or high voltage applications, which may require the product to be manufactured in a IATF certified facility, meet a Ppk of 1.33 for all properties, undergo an automotive production part approval process (PPAP), or fully adhere to automotive design or quality system requirements (e.g., IATF 16949 or VDA 6.3). Customer assumes all responsibility and risk if customer chooses to use this product in these applications.

# Information

## Technical Information:

The technical information, guidance, and other statements contained in this document or otherwise provided by 3M are based upon records, tests, or experience that 3M believes to be reliable, but the accuracy, completeness, and representative nature of such information is not guaranteed. Such information is intended for people with knowledge and technical skills sufficient to assess and apply their own informed judgment to the information. No license under any 3M or third party intellectual property rights is granted or implied with this information.

## Product Selection and Use:

Many factors beyond 3M's control and uniquely within user's knowledge and control can affect the use and performance of a 3M product in a particular application. As a result, customer is solely responsible for evaluating the product and determining whether it is appropriate and suitable for customer's application, including conducting a workplace hazard assessment and reviewing all applicable regulations and standards (e.g., OSHA, ANSI, etc.). Failure to properly evaluate, select, and use a 3M product and appropriate safety products, or to meet all applicable safety regulations, may result in injury, sickness, death, and/or harm to property.

## Warranty, Limited Remedy, and Disclaimer:

Unless a different warranty is specifically stated on the applicable 3M product packaging or product literature (in which case such warranty governs), 3M warrants that each 3M product meets the applicable 3M product specification at the time 3M ships the product. 3M MAKES NO OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR ARISING OUT OF A COURSE OF DEALING, CUSTOM, OR USAGE OF TRADE. If a 3M product does not conform to this warranty, then the sole and exclusive remedy is, at 3M's option, replacement of the 3M product or refund of the purchase price.

## Limitation of Liability:

Except for the limited remedy stated above, and except to the extent prohibited by law, 3M will not be liable for any loss or damage arising from or related to the 3M product, whether direct, indirect, special, incidental, or consequential (including, but not limited to, lost profits or business opportunity), regardless of the legal or equitable theory asserted, including, but not limited to, warranty, contract, negligence, or strict liability.

## Disclaimer:

3M industrial and occupational products are intended, labeled, and packaged for sale to trained industrial and occupational customers for workplace use. Unless specifically stated otherwise on the applicable product packaging or literature, these products are not intended, labeled, or packaged for sale to or use by consumers (e.g., for home, personal, primary or secondary school, recreational/sporting, or other uses not described in the applicable product packaging or literature), and must be selected and used in compliance with applicable health and safety regulations and standards (e.g., U.S. OSHA, ANSI), as well as all product literature, user instructions, warnings, and limitations, and the user must take any action required under any recall, field action or other product use notice. Misuse of 3M industrial and occupational products may result in injury, sickness, or death. For help with product selection and use, consult your on-site safety professional, industrial hygienist, or other subject matter expert. For additional product information, visit www.3M.com.

# ISO Statement

This product was manufactured under a 3M quality system registered to ISO 9001 standards.

3M™ Industrial Adhesives and Tapes Division
3M Center, St. Paul, MN 55144-1000
3M.com/iatd

3M, Scotch-Weld and EPX are trademarks of 3M Company.
©3M 2025 (12/25)
