<!-- page: 0 -->

832B

MG Chemicals

# Black Epoxy, Encapsulating &amp; Potting Compound

832B is a general purpose, rigid, 2-part black epoxy that provides extreme environmental, mechanical and physical protection for printed circuit boards and electronic assemblies.

832B can easily penetrate small gaps and cavities due to it's low mixed viscosity. It also provides excellent electrical insulation and protects components from static discharge, vibration, abrasion, thermal shock, environmental humidity, salt water, fungus, and many harsh chemicals.

# Features &amp; Benefits

- Low mixed viscosity of 3 300 cP
- Extremely high compressive and tensile strength
- Excellent adhesion to a wide variety of substrates including metals, composites, glass, ceramics, and many plastics
- Excellent electrical insulating characteristics
- Extreme resistance to water and humidity
- Solvent-free

# Cure Instructions

Allow to cure at room temperature for 24 hours, or cure in an oven at one of these time/temperature options:

|  Temperature | 65 °C | 80 °C | 100 °C  |
| --- | --- | --- | --- |
|  Time | 1 h | 30 min | 20 min  |

# Storage and Handling

Store between 16 and 27 °C in a dry area, away from sunlight (see SDS). Storage below 16 °C can result in crystallization.

![img-0.jpeg](img-0.jpeg)

# Available Packaging

|  Part # | Packaging | Net Vol. | Net Wt.  |
| --- | --- | --- | --- |
|  832B-375ML | 2 Bottle kit | 375 mL | 403 g  |
|  832B-450ML | Dual cartridge | 450 mL | 484 g  |
|  832B-3L | 3 Can kit | 2.55 L | 2.74 kg  |
|  832B-60L | 3 Pail kit | 60 L | 64.6 kg  |

# Dispensing Accessories

|  Part # | Dispensing Gun | Static Mixer  |
| --- | --- | --- |
|  832B-450ML | 8DG-450-2-1 | 8MT-450  |

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 20 February 2026 / Ver. 5.3

---

<!-- page: 1 -->

832B

MG Chemicals

# Liquid Properties

|  Chemistry | Epoxy | —  |
| --- | --- | --- |
|  Density | 1.1 g/mL (Mixed) | ASTM D1475  |
|   |  1.1 g/mL (A)  |   |
|   |  1.0 g/mL (B)  |   |
|  Viscosity @ 25 °C | 3 300 cP (Mixed) | Brookfield Engineering labs Inc.
IPCTM-65- Method 2.4.24.4  |
|   |  2 500 cP (A)  |   |
|   |  5 300 cP (B)  |   |
|  Mix Ratio | 2:1 (Volume) | —  |
|   |  2.3:1 (Weight)  |   |
|  Working Time a | 3 h 15 min | —  |
|  Peak Exotherm b | 106 °C | —  |
|  Shrinkage | 1.4% | Calculated  |
|  Shelf Life | 5 y | —  |

a Based on 100 g sample. Varies by volume and geometry.
b Based on a 250 g sample in a fixed container geometry.

# Cured Properties

|  Flame Retardancy | No | —  |
| --- | --- | --- |
|  Color | Black | —  |
|  Density | 1.1 g/mL | Hydrostatic Weighing  |
|  Service Temperature Range | -40–140 °C | —  |
|  Intermittent Temperature | 175 °C | —  |
|  Thermal Conductivity @ 25 °C | 0.3 W/(m·K) | ASTM E1461  |
|  Specific Heat Capacity @ 25 °C | 2.2 J/(g·K) |   |
|  Thermal Diffusivity @ 25 °C | 0.1 mm²/s |   |
|  Glass Transition Temperature (Tg) | 49 °C | ASTM E1545  |
|  Coefficient of Thermal Expansion (CTE) | 79 ppm/°C (Prior Tg) | ASTM E831  |
|   |  196 ppm/°C (After Tg) |   |
|  Hardness | 80 D | ASTM D2240  |
|  Tensile Strength | 57 N/mm² | ASTM D638  |
|  Compressive Strength | 155 N/mm² | ASTM D695  |

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 20 February 2026 / Ver. 5.3

---

<!-- page: 2 -->

832B

MG Chemicals

Cured Properties Continued

|  Lap Shear | 17 N/mm² (Stainless Steel) | ASTM D1002  |
| --- | --- | --- |
|   |  16 N/mm² (Aluminum) |   |
|   |  3.5 N/mm² (ABS) |   |
|   |  2.3 N/mm² (PC) |   |
|  Resistivity | 5.3 x 10¹² Ω·cm | ASTM D257  |
|  Breakdown Voltage @ 3.175 mm | 55 300 V | ASTM D149  |
|  Dielectric Strength @ 3.175 mm | 440 V/mil |   |
|  Dielectric Constant @ 1 MHz | 2.8 | ASTM D150  |
|  Dissipation Factor @ 1 MHz | 0.02 |   |
|  Chemical Absorption | 15 % (Acetone) | —  |
|  Weight Gain, 30 days @ 25 °C | 12 % (Ethyl Acetate) |   |
|   |  0.7 % (IPA) |   |
|   |  12 % (Toluene) |   |
|   |  0.8 % (Sulphuric Acid 3%) |   |
|   |  2.4 % (Sulphuric Acid 30%) |   |
|   |  0.3 % (Acetic Acid) |   |
|   |  0.1 % (10% NaOH) |   |
|   |  0.1 % (10% NaCl) |   |
|   |  0.2 % (Water) |   |
|   |  0 % (Transmission Oil) |   |
|   |  0 % (Transformer Oil) |   |
|   |  0.9 % (Gasoline) |   |
|  Weight Loss @ 155 °C (600 h) | 1.5 % | —  |

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 20 February 2026 / Ver. 5.3

---

<!-- page: 3 -->

832B

MG Chemicals

# Application Instructions

Read the product SDS and Application Guide for more detailed instructions before using this product.

# Recommended Preparation

Clean the substrate with 824 99.9% Isopropyl Alcohol, so the surface is free of oils, dust, and other residues.

# Mixing

1. Scrape settled material free from the bottom and sides of the part A container; stir the contents until homogenous. Use a paint shaker if available.
2. Measure 2 parts by volume of the part A and pour into the mixing container. Ensure all contents are transferred by scraping the container.
3. Measure 1 part by volume of the part B and pour into the mixing container. Ensure all contents are transferred by scraping the container.
4. Thoroughly and gently mix parts A and B together. Avoid introducing air bubbles.
5. To de-air, let sit for 15 minutes or put in a vacuum chamber at 25 inHg for 2 minutes.
6. If bubbles are present at the top, break them gently with the mixing paddle.
7. Pour the mixture into a container holding the components to be protected.
8. Close the part A and B containers tightly between uses to prevent skinning.

# Cartridge

1. Twist and remove the cap from the cartridge. Do not discard cap.
2. Dispense a small amount to ensure even flow of both parts.
3. (Optional) Attach static mixer.
a. Dispense and discard 5 to 10 mL of the product to ensure a homogeneous mixture.
b. After use, dispose of static mixer.
4. Without a static mixer, dispense material on a mixing surface or container, and thoroughly mix parts A and B together.
5. To stop the flow, pull back on the plunger.
6. Clean nozzle to prevent contamination and material buildup. Replace the cap on the cartridge.

If crystallization/solidification occurs, reconstitute the product by warming to between 55 and 65 °C until it becomes fully re-liquified. Let the material cool to room temperature before mixing, to prevent flash cure.

Mixing &gt;500 g at a time decreases working time and can lead to a flash cure. Limit the size of hand-mixed batches. For large production volumes, contact MG Chemicals Technical Support for assistance.

Disclaimer: This information is believed to be accurate. It is intended for professional end-users who have the skills required to evaluate and use the data properly. M.G. Chemicals Ltd. does not guarantee the accuracy of the data and assumes no liability in connection with damages incurred while using it.

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008 support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 20 February 2026 / Ver. 5.3
