<!-- page: 0 -->

834HTC

MG Chemicals

# High Thermal Conductivity Epoxy, Encapsulating &amp; Potting Compound

834HTC is a 2-part, black, rigid, flame-retardant thermal epoxy that provides extreme environmental, mechanical and physical protection for printed circuit boards and electronic assemblies.

This epoxy resin is designed for applications where thermal management and self-extinguishing are critical. It also provides excellent electrical insulation and protects components from static discharge, vibration, abrasion, thermal shock, environmental humidity, salt water, fungus, and many harsh chemicals.

# Features &amp; Benefits

- Certified UL 746A (File# E334302)
- Flame-retardant—UL 94V-0 approved
- Low CTE
- Low exotherm
- High compressive and tensile strength
- Excellent adhesion to a wide variety of substrates including metals, composites, glass, ceramics, and many plastics
- Excellent electrical insulating characteristics
- Low shrinkage and high dimensional stability
- Non-halogenated flame-retardant fillers
- Solvent-free

# Cure Instructions

Allow to cure at room temperature for 24 hours, or cure in an oven at one of these time/temperature options:

|  Temperature | 65 °C | 80 °C | 100 °C  |
| --- | --- | --- | --- |
|  Time | 2 h | 1 h | 30 min  |

![img-0.jpeg](img-0.jpeg)

# Available Packaging

|  Part # | Packaging | Net Vol. | Net Wt.  |
| --- | --- | --- | --- |
|  834HTC-900ML | 2 Can kit | 900 mL | 1.53 kg  |
|  834HTC-4.25L | 2 Can kit | 4.25 L | 7.25 kg  |

# Storage and Handling

Store between 16 and 27 °C in a dry area, away from sunlight (see SDS). Storage below 16 °C can result in crystallization.

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 6.4

---

<!-- page: 1 -->

834HTC

MG Chemicals

Liquid Properties

|  Chemistry | Epoxy | —  |
| --- | --- | --- |
|  Density | 1.7 g/mL (Mixed) | ASTM D1475  |
|   |  1.9 g/mL (A)  |   |
|   |  0.9 g/mL (B)  |   |
|  Viscosity @ 25 °C | 10 000 cP (Mixed) | Brookfield Engineering labs Inc.  |
|   |  56 000 cP (A) | IPCTM-65- Method 2.4.24.4  |
|   |  24 cP (B)  |   |
|  Mix Ratio | 5:1 (Volume) | —  |
|   |  10:1 (Weight)  |   |
|  Working Time a | 1.5 h | —  |
|  Shrinkage | 1.0% | Calculated  |
|  Shelf Life | 5 y | —  |

aBased on 100 g sample. Varies by volume and geometry.

Cured Properties

|  Flame Retardancy | UL 94V-0 | —  |
| --- | --- | --- |
|  Color | Black | —  |
|  Density | 1.7 g/mL | Hydrostatic Weighing  |
|  Service Temperature Range | -50–150 °C | —  |
|  Intermittent Temperature | -55–165 °C | —  |
|  Thermal Conductivity @ 25 °C | 0.9 W/(m·K) | ASTM E1461  |
|  Specific Heat Capacity @ 25 °C | 1.3 J/(g·K) |   |
|  Thermal Diffusivity @ 25 °C | 0.4 mm²/s |   |
|  Glass Transition Temperature (Tg) | 117 °C | ASTM E1545  |
|  Coefficient of Thermal Expansion (CTE) | 34 ppm/°C (Prior Tg) | ASTM E831  |
|   |  116 ppm/°C (After Tg) |   |
|  Hardness | 91 D | ASTM D2240  |
|  Tensile Strength | 22 N/mm² | ASTM D638  |
|  Compressive Strength | 123 N/mm² | ASTM D695  |

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 6.4

---

<!-- page: 2 -->

834HTC

MG Chemicals

Cured Properties Continued

|  Lap Shear | 6.7 N/mm² (Stainless Steel) | ASTM D1002  |
| --- | --- | --- |
|   |  4.7 N/mm² (Aluminum) |   |
|   |  1.9 N/mm² (ABS) |   |
|   |  1.2 N/mm² (PC) |   |
|  Resistivity | 3.0 x 10¹³ Ω·cm | ASTM D257  |
|  Breakdown Voltage @ 3.175 mm | 43 100 V | ASTM D149  |
|  Dielectric Strength @ 3.175 mm | 345 V/mil |   |
|  Dielectric Constant @ 1 MHz | 3.9 | ASTM D150  |
|  Dissipation Factor @ 1 MHz | 0.02 |   |
|  Comparative Tracking Index (CTI) | 600 V | ASTM D3638  |
|  Chemical Absorption | 10 % (Acetone) | —  |
|  Weight Gain, 30 days @ 25 °C | 6 % (Ethyl Acetate) |   |
|   | 4 % (IPA) |   |
|   | 0.8 % (Toluene) |   |
|   | 0.7 % (Sulphuric Acid 3%) |   |
|   | 4 % (Sulphuric Acid 30%) |   |
|   | 0.1 % (10% NaOH) |   |
|   | 0.2 % (10% NaCl) |   |
|   | 0.2 % (Water) |   |
|   | 0.1 % (Transmission Oil) |   |
|   | 0 % (Transformer Oil) |   |
|   | 1 % (Gasoline) |   |
|  Weight Loss @ 155 °C (600 hrs) | 2.0 % | —  |

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 6.4

---

<!-- page: 3 -->

834HTC

MG Chemicals

# Application Instructions

Read the product SDS and Application Guide for more detailed instructions before using this product.

# Recommended Preparation

Clean the substrate with 824 99.9% Isopropyl Alcohol, so the surface is free of oils, dust, and other residues.

# Mixing

1. Scrape settled material free from the bottom and sides of the part A container; stir the contents until homogenous. Use a paint shaker if available.
2. Measure 5 parts by volume of the part A and pour into the mixing container. Ensure all contents are transferred by scraping the container.
3. Measure 1 part by volume of the part B and pour into the mixing container. Ensure all contents are transferred by scraping the container.
4. Thoroughly and gently mix parts A and B together. Avoid introducing air bubbles.
5. To de-air, let sit for 15 minutes or put in a vacuum chamber at 25 inHg for 2 minutes.
6. If bubbles are present at the top, break them gently with the mixing paddle.
7. Pour the mixture into a container holding the components to be protected.
8. Close the part A and B containers tightly between uses to prevent skinning.

If crystallization/solidification occurs, reconstitute the product by warming to between 55 and 65 °C until it becomes fully re-liquified. Let the material cool to room temperature before mixing, to prevent flash cure.

Mixing &gt;1 kg at a time decreases working time and can lead to a flash cure. Limit the size of hand-mixed batches. For large production volumes, contact MG Chemicals Technical Support for assistance.

Disclaimer: This information is believed to be accurate. It is intended for professional end-users who have the skills required to evaluate and use the data properly. M.G. Chemicals Ltd. does not guarantee the accuracy of the data and assumes no liability in connection with damages incurred while using it.

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008 support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 6.4
