<!-- page: 0 -->

8810

MG Chemicals

# Black Rigid Urethane

8810 urethane resin is a black, tough, 2-part potting compound. It features a low mixed viscosity and excellent moisture resistance. In addition, this rigid urethane potting compound adheres strongly to a wide variety of substrates, including metals, composites, glass, ceramics, and many plastics.

This 2-part polyurethane resin offers exceptional physical protection and is designed for potting and encapsulating intricate electronic components and cable jointing boxes.

# Features &amp; Benefits

- 2:1 mix ratio
- 45 minute working time
- 24 hour cure at room temperature
- Constant service temperature of -50 to 120 °C
- Low exotherm
- Excellent dielectric properties

# Cure Instructions

Allow to cure at room temperature for 24 hours, or cure in an oven at one of these time/temperature options:

- Temperature: 65 °C, 80 °C
- Time: 1 h, 45 min

Moisture contamination can create large bubbles and a lumpy appearance. For consistent curing results, ensure that part A is dry before use and the mixture is kept dry during cure. If moisture contamination of part A is suspected, follow the steps below:

1. Pre-heat part A at 65 °C for 2 hours. Mix the heated resin with the appropriate amount of hardener (do not allow the resin to cool as this may create condensation that wets the resin).
2. Mix the 2 components together and cure in an enclosure that has a constant stream of nitrogen gas flowing through to keep the environment dry.

![img-0.jpeg](img-0.jpeg)

# Available Packaging

|  Part # | Packaging | Net Vol. | Net Wt.  |
| --- | --- | --- | --- |
|  8810-375ML | 2 Bottle kit | 375 mL | 428 g  |
|  8810-2.55L | 3 Can kit | 2.55 L | 2.91 kg  |
|  8810-60L | 3 Pail kit | 60 L | 68.6 kg  |

# Storage and Handling

Store between 16 and 27 °C in a dry area, away from sunlight (see SDS). Minimize the time that the container is kept opened and purge with nitrogen before closing if the material is not used up at once.

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 5.2

---

<!-- page: 1 -->

8810

MG Chemicals

# Liquid Properties

|  Chemistry | Polyurethane | —  |
| --- | --- | --- |
|  Density | 1.1 g/mL (Mixed) | ASTM D1475  |
|   |  1.1 g/mL (A)  |   |
|   |  1.2 g/mL (B)  |   |
|  Viscosity @ 25 °C | 317 cP (Mixed) | Brookfield Engineering labs Inc.
IPCTM-65- Method 2.4.24.4  |
|   |  320 cP (A)  |   |
|   |  220 cP (B)  |   |
|  Mix Ratio | 2:1 (Volume) | —  |
|   |  1.7:1 (Weight)  |   |
|  Working Time a | 45 min | —  |
|  Shrinkage | 1.5% | Calculated  |
|  Shelf Life | 2 y | —  |

aBased on 100 g sample. Varies by volume and geometry.

# Cured Properties

|  Flame Retardancy | No | —  |
| --- | --- | --- |
|  Color | Black | —  |
|  Density | 1.2 g/mL | Hydrostatic Weighing  |
|  Service Temperature Range | -50–120 °C | —  |
|  Intermittent Temperature | 130 °C | —  |
|  Thermal Conductivity @ 25 °C | 0.3 W/(m·K) | ASTM E1461  |
|  Specific Heat Capacity @ 25 °C | 1.7 J/(g·K) |   |
|  Thermal Diffusivity @ 25 °C | 0.1 mm²/s |   |
|  Glass Transition Temperature (T_{g}) | 44 °C | ASTM E1545  |
|  Coefficient of Thermal Expansion (CTE) | 83 ppm/°C (Prior T_{g}) | ASTM E831  |
|   |  210 ppm/°C (After T_{g}) |   |
|  Hardness | 80 D | ASTM D2240  |
|  Tensile Strength | 10 N/mm² | ASTM D638  |
|  Compressive Strength | 253 N/mm² | ASTM D695  |

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 5.2

---

<!-- page: 2 -->

8810

MG Chemicals

Cured Properties Continued

|  Lap Shear | 4.9 N/mm² (Stainless Steel) | ASTM D1002  |
| --- | --- | --- |
|   |  7.5 N/mm² (Aluminum) |   |
|   |  4.0 N/mm² (ABS) |   |
|   |  4.2 N/mm² (PC) |   |
|  Resistivity | 1.9 x 10¹³ Ω·cm | ASTM D257  |
|  Breakdown Voltage @ 3.175 mm | 50 900 V | ASTM D149  |
|  Dielectric Strength @ 3.175 mm | 410 V/mil |   |
|  Dielectric Constant @ 1 MHz | 3.6 | ASTM D150  |
|  Dissipation Factor @ 1 MHz | 0.2 |   |
|  Chemical Absorption | 0.8 % (IPA) | —  |
|  Weight Gain, 30 days @ 25 °C | 1 % (Sulphuric Acid 3%) |   |
|   |  3 % (Acetic Acid) |   |
|   |  0.4 % (10% NaOH) |   |
|   |  0.3 % (10% NaCl) |   |
|   |  1 % (Water) |   |
|   |  0 % (Transmission Oil) |   |
|   |  0 % (Transformer Oil) |   |
|   |  0.4 % (Gasoline) |   |
|  Weight Loss @ 155 °C (600 hrs) | 2.4 % | —  |
|  Water Absorptionᵃ @ 1 week | 0.0% (water), 0.08% (10% salt water) | —  |
|  @ 2 weeks | 0.1% (water), 0.3% (10% salt water) |   |
|  @ 4 weeks | 1.4% (water), 0.5% (10% salt water) |   |

ᵃSample size: 12.8 mm width, 12.5 mm thickness, and 4.8 g. Cured 1 hour @ 65 °C.

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008

support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 5.2

---

<!-- page: 3 -->

8810

MG Chemicals

# Application Instructions

Read the product SDS and Application Guide for more detailed instructions before using this product.

# Recommended Preparation

Clean the substrate with 824 99.9% Isopropyl Alcohol, so the surface is free of oils, dust, and other residues.

# Mixing

1. (Optional) Pre-heat part A to improve surface quality.
2. Scrape settled material free from the bottom and sides of the part A container; stir the contents until homogenous.
3. Measure 2 parts by volume of the pre-stirred part A, and pour into the mixing container. Ensure all contents are transferred by scraping the container.
4. Measure 1 part by volume of the part B, and pour into the mixing container. Ensure all contents are transferred by scraping the container
5. Thoroughly mix parts A and B together.
6. (Optional) Put in a vacuum chamber at 25 inHg.
7. Pour the mixture into a container holding the components to be protected.
8. Blanket both parts with nitrogen if the material is not used up to prevent moisture.
9. Close the part A and B containers tightly between uses.

Mixing &gt;500 g at a time decreases working time and can lead to a flash cure. Limit the size of hand-mixed batches. For large production volumes, contact MG Chemicals Technical Support for assistance.

Disclaimer: This information is believed to be accurate. It is intended for professional end-users who have the skills required to evaluate and use the data properly. M.G. Chemicals Ltd. does not guarantee the accuracy of the data and assumes no liability in connection with damages incurred while using it.

MG Chemicals 1210 Corporate Drive Burlington, Ontario, Canada L7L 5R6 ISO 9001:2015 Quality Management System SAI Global File: 004008 support@mgchemicals.com North America +(1) 800-340-0772 International +(1) 905-331-1396 Europe +44 1663 362888 23 January 2026 / Ver. 5.2
