<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB1216E – SILICONE SEALANT

## Information

TB1216E is a high performance, room temperature vulcanized (RTV) silicone commonly used as a formed in place gasket (FIPG). TB1216E is characterized by good elasticity, temperature resistance and chemical resistance after curing.

## Typical Properties

### 1. Uncured State

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Appearance |   | - | Gray Paste  |
|  Viscosity | SOD | Pa s (P) | 200 (2000)  |
|  Sag |   | - | Non-Sag  |
|  Specific gravity |   | - | 1.41  |
|  Main Component |   | - | Silicone  |
|  Reaction Mechanism |   | - | Deoxime  |
|  Tack Free Time |   | Minute | 6  |

Rev:0.3
Issued Date: 8/11/03
Document Control Number: 3-TB-20-0423

---

<!-- page: 1 -->

2. Cured Properties

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Hardness |   | JIS A | 57  |
|  Tensile Strength |   | MPa (kgf/cm²) | 3.2 (32)  |
|  Elongation |   | % | 300  |
|  Lap Shear | Aluminum/Aluminum | MPa (kgf/cm²) | 2.3 (23)  |
|  Pressure Resistance | RT | MPa (kgf/cm²) | Over 10 (100)  |
|   |  80°C  |   |   |
|   |  150°C  |   |   |
|   |  -40°C × 2 hrs & 100°C × 3 hrs  |   |   |
|  Blow Out Test (Clearance) | 0.10 mm | MPa (kgf/cm²) | 0.49 (4.9)  |
|   |  0.20 mm |   | 0.25 (2.5)  |
|   |  0.50 mm |   | 0.10 (1.0)  |
|  Service Temperature |   | °C | -60 ~ 200  |

These are typical results and not specifications.

Rev:0.3
Issued Date: 8/11/03
Document Control Number: 3-TB-20-0423
