<!-- page: 0 -->

TB1533

# ThreeBond

Jan. 1, 2006

Three Bond Co., Ltd.

Technical Data

ThreeBond 1533

Single-component, Moisture-curing, Elastic Adhesive (White)

1. Product description

ThreeBond 1533 is a solvent-free, single-component, moisture-curing, elastic adhesive. Its main component is a silyl-based special polymer. The adhesive cures when reacting with a trace of moisture in the air. It will show strong tackiness about 5 to 10 minutes after application. If substrates are bonded at this stage, the bonding strength will increase significantly with time. It is resistant to vibration and shock and excels in stress relaxation properties for expansion and contraction of parts. Additionally, it has strong adhesion to a wide range of materials, including metals, plastics, rubbers, wood materials and inorganic materials.

It is applicable where conventional RTV silicone agents (sealing agent, potting agent, etc.) are used. Since this product contains no low molecular cyclic siloxane, it will not cause electric contact fault.

Hereinafter, ThreeBond is abbreviated to TB.

2. Features

(1) Solvent-free and environment-friendly
(2) Less odor
(3) Single-component and fast-curing
(4) Light- or heat-curing equipment not required
(5) Has initial tackiness therefore temporary fixing not required
(6) Elastic adhesive with good peel strength and vibration and impact stress relaxation
(7) Good adhesion to wide range of materials, including metals, plastics, rubbers, wood materials and inorganic materials (good adhesion between different substrates)
(8) No dibutyltin compounds (in compliance with EU regulations)

3. Applications

Bonding, sealing and potting of various materials

ED2015055

---

<!-- page: 1 -->

TB1533

# 4. Properties

## 4.1 General properties

Table 1 Properties of TB1533

|  Test item | Unit | Result | Test method  |
| --- | --- | --- | --- |
|  Main component | - | Silyl-based special polymer |   |
|  Appearance | - | White | 3TS-2100-002  |
|  Viscosity | Pa·s | 100* | 3TS-2F00-007  |
|  Specific gravity | - | 1.39 | 3TS-2500-002  |
|  Tack-free | min | 7 | 3TS-3130-006  |

* Measuring conditions: Shear rate: 5s⁻¹

## 4.2 Moisture curing ability

![img-0.jpeg](img-0.jpeg)
Fig. 1 Curing ability of TB1533 depending on temperature and relative humidity
Measuring conditions: 3TS-3160-005

ED2015055

---

<!-- page: 2 -->

TB1533

# 5. Characteristics of cured adhesive

## 5.1 Characteristics of cured adhesive

Table 2 Characteristics of TB1533 after curing

|  Test item |   | Unit | Result | Test method  |
| --- | --- | --- | --- | --- |
|  Hardness |   | — | A40 | 3TS-2B00-004  |
|  Tensile strength |   | MPa | 4.5 | 3TS-4190-001  |
|  Elongation |   | % | 280 | 3TS-4190-001  |
|  Cure shrinkage |   | % | 2.3 | 3TS-2600-001*1  |
|  Glass transition temperature*2 |   | °C | -62 | 3TS-4730-001  |
|  Thermal conductivity |   | W/m·k | 0.28 | 3TS-4750-001  |
|  Moisture permeability |   | g/m²·24hrs | 8.3 | JIS K 7129-C method*3  |
|  Linear expansion coefficient | (-100 to -60°C) | ppm/°C | 25 to 39 | 3TS-4740-001*4  |
|   |  (0 to 150°C) |   | 384 to 393  |   |

Curing conditions: At 23°C and 50% RH for 7 days
*1 Dimensions of cured adhesive: φ20 mm × 2 mm
*2 DMA E" peak top, frequency: 1 Hz
*3 Test conditions: Table C-3, Permeation area: 15.2 m², Thickness 1.5 mm, n = 3
*4 Frequency: 1 Hz

## 5.2 Electrical characteristics of cured adhesive

Table 3 Electrical characteristics of TB1533

|  Test item |   | Unit | Result | Test method  |
| --- | --- | --- | --- | --- |
|  Volume resistivity |   | Ω·m | 3.20×10^{10} | 3TS-5200-001  |
|  Surface resistivity |   | Ω | 1.60×10^{14} | 3TS-5200-002  |
|  Dielectric constant | 1kHz | - | 5.30 | 3TS-5220-001  |
|   |  1MHz |   | 4.60  |   |
|  Dielectric loss tangent | 1kHz | - | 0.028  |   |
|   |  1MHz |   | 0.038  |   |
|  Dielectric breakdown strength |   | kV/mm | 21 | 3TS-5230-002  |

ED2015055

---

<!-- page: 3 -->

TB1533

# 6. Bond strength

## 6.1 Lap shear strength

Table 4 Lap shear strength of TB1533

|  Test material |   | Unit | Result | Failure type  |
| --- | --- | --- | --- | --- |
|  Metals | Aluminum (A1050P) | MPa | 5.7 | CF  |
|   |  Iron (SPCC-SB) |   | 5.8 | CF  |
|   |  Stainless steel |   | 4.5 | CF  |
|   |  Copper |   | 5.0 | CF  |
|  Plastics | Phenolic resin | MPa | 5.9 | CF  |
|   |  Glass epoxy |   | 5.4 | CF  |
|   |  Acryl |   | 2.6 | AF  |
|   |  ABS |   | 2.2 | AF  |
|   |  PC (Polycarbonate) |   | 4.3 | CF  |
|   |  Nylon 6,6 |   | 0.6 | AF  |
|   |  PET (Polyethylene terephthalate) |   | 3.2 | CF  |
|   |  PBT (Polybutylene terephthalate) |   | 1.0 | AF  |
|   |  PPS (Polyphenylene sulfide) |   | 1.4 | AF  |
|  Others | Glass | MPa | 5.0 | CF  |

AF: Adhesive failure CF: Cohesive failure
Curing conditions: At 23°C and 50% RH for 7 days
Test method: 3TS-4100-013 Bonding of substrates of same material/Application to both surfaces/Bonding after 5-minute open time

## 6.2 T-peel strength

Table 5 T-peel strength of TB1533

|  Test material |   | Unit | Result | Failure type  |
| --- | --- | --- | --- | --- |
|  Iron (SPCC-SD) |   | kN/m | 2.6 | CF  |
|  Aluminum (A1050P) |   |   | 3.5 | CF  |
|  Cotton canvas |   |   | 1.5 | CF  |
|  Rubbers | NBR | kN/m | 2.3 | CF  |
|   |  CR |   | 2.1 | AF  |
|   |  SBR |   | 2.3 | *1  |
|   |  NR |   | 1.0 | *1  |
|   |  EPDM |   | 1.0 | AF  |
|   |  Silicone |   | 1.0 | *1  |
|   |  Soft PVC |   | 2.3 | CF  |

ED2015055

---

<!-- page: 4 -->

TB1533

AF: Adhesive failure CF: Cohesive failure *1: Material failure of substrate

Curing conditions: At 23°C and 50%RH for 7 days

Test method: 3TS-4130-023 Bonding of substrates of same material/Application to both surfaces: Bonding after 5-minute open time

* Surface treatment of test pieces in 6.1 and 6.2
* Metallic test pieces: Degreasing with methylene chloride Plastic and rubber test pieces: Wiping with ethanol Rubber test pieces: Degreasing with xylene after rubbing with sandpaper #100

## 6.3 Open time and ultimate bonding strength

![img-1.jpeg](img-1.jpeg)
Fig. 2 Open time and lap shear strength of TB1533
Aluminum substrates were bonded after a prescribed open time.
Curing conditions: At 23°C and 50%RH for 7 days
Measuring conditions: 3TS-4100-013 Bonding of aluminum (A1050P) test pieces/
Application to both surfaces/Bonding after prescribed open time

ED2015055

---

<!-- page: 5 -->

TB1533

## 6.4 Lap shear strength when heated

![img-2.jpeg](img-2.jpeg)
Lap shear strength of TB1533 when heated
Curing conditions: At 23°C and 50%RH for 7 days
Measuring conditions: 3TS-4100-013 Bonding of aluminum (A1050P) test pieces/
Application to both surfaces/Bonding after 5-minute open time

## 6.5 Curing time and lap shear strength

![img-3.jpeg](img-3.jpeg)
Fig. 4 Curing time and lap shear strength of TB1533
Curing conditions: 23°C, 50%RH
Measuring conditions: 3TS-4100-013 Bonding of iron (SPCC-SB) (Fe) test pieces
Measuring conditions: Bonding of aluminum (A1050P) (Al) test pieces and polycarbonate (PC) test pieces/Application to both surfaces/Bonding after 5-minute open time

ED2015055

---

<!-- page: 6 -->

TB1533

## 6.6 Curing time and T-peel strength

Fig. 5 Curing time and T-peel strength of TB1533
![img-4.jpeg](img-4.jpeg)
Curing conditions: 23°C, 50% RH
Measuring conditions: 3TS-4130-023 Bonding of aluminum (A1050P) test pieces/
Application to both surfaces/Bonding after 5-minute open time

## 7. Durability

### 7.1 Heat resistance properties

Fig. 6 Heat resistance (lap shear strength) of TB1533
![img-5.jpeg](img-5.jpeg)
Curing conditions: At 23°C and 50% RH for 7 days
Measuring conditions: 3TS-4100-013 Bonding of aluminum (A1050P) test pieces/
Application to both surfaces/Bonding after 5-minute open time

ED2015055

---

<!-- page: 7 -->

TB1533

![img-6.jpeg](img-6.jpeg)
Fig. 7 Heat resistance (tensile strength) of TB1533
Curing conditions: At 23°C and 50% RH for 7 days
Measuring conditions: 3TS-4190-001

![img-7.jpeg](img-7.jpeg)
Fig. 8 Heat resistance (elongation) of TB1533
Curing conditions: At 23°C and 50% RH for 7 days
Measuring conditions: 3TS-4190-001

ED2015055

---

<!-- page: 8 -->

TB1533

![img-8.jpeg](img-8.jpeg)
Fig. 9 Heat resistance (hardness) of TB1533
Curing conditions: At 23°C and 50% RH for 7 days
Measuring conditions: 3TS-2B00-004

## 7.2 Moisture resistance properties

![img-9.jpeg](img-9.jpeg)
Fig. 10 Moisture resistance (lap shear strength and tensile strength) of TB1533
Curing conditions: At 23°C and 50% RH for 7 days
Environmental conditions: 85°C, 85% RH
Measuring conditions: 3TS-4190-001, 3TS-4100-013
Bonding of aluminum (A1050P) test pieces/Application to both surfaces/Bonding after 5-minute open time

ED2015055

---

<!-- page: 9 -->

TB1533

![img-10.jpeg](img-10.jpeg)
Fig. 11 Moisture resistance (hardness and elongation) of TB1533 Fig. 11
Curing conditions: At 23°C and 50% RH for 7 days
Environmental conditions:
Measuring conditions:

## 8. Usage

(1) Before applying the adhesive, completely remove moisture, oil, rust and other contaminants from the surfaces to be bonded.
(2) Apply the appropriate amount to the bonding area.
(3) Do not move until the adhesive cures.

* Curing speed

Since the adhesive cures by reacting with moisture in the air, its thickness, curing temperature and relative humidity will affect the curing time.

## 9. Storage

The adhesive quality is affected by high temperature, high humidity and UV light. Seal tightly, and store it in a dark dry place at -5 to 25°C avoiding direct sunlight.

## 10. Disposal

After the adhesive has all been used, ask a licensed disposal company to dispose of the container as industrial waste.

## 11. Directions for use

- Do not inhale or ingest the product. It is harmful to the health.
- When using it, wear protective equipment.
- Keep out of reach of children.
- If in eyes, repeatedly and sufficiently rinse with clean water, and get medical attention.
- If on skin, wipe it away with a cloth, and wash the skin thoroughly with water or soap and water.
- If any bodily abnormality occurs, discontinue use, and get medical attention.

ED2015055

---

<!-- page: 10 -->

TB1533

- For industrial use. Do not use for household purposes.
- Do not use on human body.
- To prevent condensation, unseal the container after it reaches room temperature.
- Before using, sufficiently confirm whether the method of application and the purpose are appropriate.
- The effects on the bonding point should be confirmed in advance. If there are any problems, do not use.
- For hazard and toxicity information, see the safety data sheet (SDS).

## 12. Precautions

For Industrial Use Only
(Do not use for household purposes.)

This product is developed for general industrial use. Before using this product, the user must accept the following terms:

- The technical data given herein are not guaranteed values, but examples of experimental values obtained by our specified test methods. We do not guarantee that the uses described herein do not conflict with any intellectual property right.
- Before using this product, confirm the appropriateness and safety of the use for the application in question, and bear all responsibilities and risks involved in the use. Never embed or inject into bodies nor use as a medical implant that may be left in the body.
- We are not liable for personal injury or property damage caused by improper handling of this product. If the properties or usage of the product to be used are unclear, never use it.
- For detailed safety information of the product, see the Safety Data Sheet (SDS). To obtain the SDS, contact our sales office or customer service center.
- Information in this document is subject to change at our own discretion.

## 13. Registered trademark

ThreeBond is a trademark or a registered trademark of ThreeBond Holdings Co., Ltd.

ED2015055
