<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB1121 – LIQUID GASKET

## Information

TB1121 is a non-solvent, non-dry, gray liquid gasket, which is developed for sealing of machine joints.

## Typical Properties

### 1. Uncured State

|  Property | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Gray Paste  |
|  Viscosity | Pa·s (P) | 300 (3000)  |
|  Specific gravity | - | 1.45  |
|  Heating Residue | % | 100  |

### 2. Cured Material

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Pressure Resistance | 25°C | MPa (kgf/cm²) | 9.0 (90)  |
|   |  80°C |   | 7.0 (70)  |
|   |  150°C |   | 6.5 (65)  |
|  Oil Resistance | Water (95°C) | % | -5.5  |
|   |  Gasoline (45-50°C) |   | -4.4  |
|   |  Engine oil (100°C) |   | +1.7  |
|   |  Gear oil (100°C) |   | -1.4  |
|  Serviceable Temperature |   | °C | -40 ~ 130  |

These are typical results and not specifications

Rev: 0.0
Issued Date: 10/4/02
Document Control Number: 3-TB-20-01003
