<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB17N-019 CYANOACRYLATE ADHESIVE

## Information

TB17N-019 is a low viscosity, single component cyanoacrylate adhesive. It demonstrates excellent adhesive efficiency, and can be used mostly for bonding metals, plastics and rubbers.

## Typical Properties

### 1. Uncured State

|  Properties | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Clear Transparent Liquid  |
|  Viscosity | mPa • s (cP) | 40 (40)  |
|  Specific gravity | - | 1.05  |

### 2. Set time

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel / Steel | Second | 45  |
|  Aluminum / Aluminum |   | 25  |
|  EPDM / EPDM |   | 10  |
|  ABS / ABS |   | 5  |
|  PC / PC |   | 12  |
|  NBR/NBR |   | 12  |
|  Nylon 66 / Nylon 66 |   | 12  |

Rev: 0.0
Issued Date: 5/13/04
Document Control Number: 3-TB-20-1089

---

<!-- page: 1 -->

3. Lap Shear Strength (24 hours)

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel / Steel | MPa (kgf/cm²) | 19.4 (198)  |
|  Aluminum / Aluminum |   | 12.9 (131)  |
|  EPDM / EPDM |   | 0.2 (2)  |
|  ABS / ABS |   | 5.9 (60) MF  |
|  PC / PC |   | 5.8 (59) MF  |
|  NBR/NBR |   | 0.3 (3)  |
|  Nylon 66 / Nylon 66 |   | 3.0 (30)  |

MF - Material failure

These are typical results not product specifications.

Rev: 0.0
Issued Date: 5/13/04
Document Control Number: 3-TB-20-1089
