<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB1747
CYANOACRYLATE ADHESIVE

## Information
TB1747 is a high viscosity, fast curing, and single component cyanoacrylate adhesive. It cures rapidly at room temperature and demonstrates excellent adhesive efficiency.

## Applications
TB1747 can be used mostly for bonding metals, plastics and rubbers.

## Typical Properties

### 1. Uncured State
|  Properties | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Clear Transparent  |
|  Viscosity | mPa • s (cP) | 1300 (1300)  |
|  Specific gravity | - | 1.05  |
|  Set time Steel/Steel | Second | 10  |
|  Set time NBR/NBR |   | 5  |
|  Set time EPDM/EPDM |   | 10  |
|  Set time ABS/ABS |   | 10  |
|  Set time Polycarbonate/Polycarbonate |   | 10  |
|  Set time Nylon/Nylon |   | 25  |
|  Set time PMMA/PMMA |   | 15  |

Rev: 0.2
Issued Date: 8/27/02
Document Control Number: 3-TB-20-0529

---

<!-- page: 1 -->

Page 2 of 2

2. Cured Material
Lap shear strength

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/Steel | MPa (kgf/cm²) | 18.6(190)  |
|  NBR/NBR |   | MF  |
|  EPDM/EPDM |   | MF  |
|  ABS/ABS |   | MF  |
|  Polycarbonate/Polycarbonate |   | MF  |
|  Nylon/Nylon |   | 4.2(43)  |
|  PMMA/PMMA |   | MF  |

MF - Material failure

3. Military Specification
MIL-A- 46050C, Type II, Class 3

These are typical results not product specifications.

Rev: 0.2
Issued Date: 8/27/02
Document Control Number: 3-TB-20-0529
