<!-- page: 0 -->

TB1537 Series

ThreeBond

Apr. 7, 2009

Three Bond Co., Ltd.

# Technical Data

ThreeBond 1537 Series

[TB1537, TB1537B, TB1537D]

One-part moisture-curing elastic adhesive meeting UL94V-0 flammability standard

## 1. Outline

ThreeBond 1537 Series is a non-solvent one-part moisture curing elastic adhesive, whose main component is a silyl-based special polymer. The adhesive reacts with a trace amount of moisture in the air to cure. Since the adhesive meets UL94V-0 flammability standard (vertical burning test), it is suitable for securing parts around potential heat sources.

Since it does not contain low-molecular cyclic siloxane, it will not cause electric contact fault.

Hereinafter, ThreeBond is abbreviated to TB.

## 2. Features

(1) Product meeting UL94V-0 flammability standard (vertical burning test)
(2) Non-solvent adhesive (not affecting plastics)
(3) One-part adhesive which reacts with moisture in the air to cure (heating or UV equipment is not required)
(4) Excellent adhesion to metals, plastics, rubber and inorganic materials
(5) Low cure shrinkage

## 3. Uses

Bonding, sealing and potting of parts

## 4. Properties

### 4.1 General properties

Table 1 Properties of TB1537 Series

|  Test item | Unit | TB1537 | TB1537 B | TB1537 D | Test method  |
| --- | --- | --- | --- | --- | --- |
|  Main component | - | Special polymer containing silyl group |   |   |   |
|  Appearance | - | White | Black | Gray | 3TS-201-02  |
|  Viscosity | Pa·s | 55* |   |   | 3TS-210-10  |
|  Specific gravity | - | 1.67 |   |   | 3TS-213-02  |
|  Tack-free time | min | 4 |   |   | 3TS-219-06  |

* Measuring condition: Shear rate: 5 (s⁻¹)

![img-0.jpeg](img-0.jpeg)
4.2 Flow curves
Fig. 1 Viscosity curve and flow curve of TB1537D

Measuring condition: Temperature: 25°C

![img-1.jpeg](img-1.jpeg)
4.3 Temperature-viscosity curve
Fig. 2 Temperature-viscosity curve of TB1537D

Measuring conditions: Shear rate: 1.0 (s⁻¹)

Temperature range: 5 to 50°C (by 5°C)

AD2009027

---

<!-- page: 1 -->

TB1537 Series

4.4 Moisture curability
Fig. 3 Curability of TB1537, TB1537B and TB1537D depending on temperature and relative humidity (The three kinds of adhesives show the same results.)
![img-2.jpeg](img-2.jpeg)
Measuring conditions: 3TS-222-94

# 5. Characteristics of cured adhesive

## 5.1 Characteristics of cured adhesive

Table 2 Characteristics of TB1537 Series after curing

|  Test item |   | Unit | TB1537 | TB1537B | TB1537D | Test method  |
| --- | --- | --- | --- | --- | --- | --- |
|  Hardness |   | - | A72 | A74 | A71 | 3TS-215-01  |
|  Cure shrinkage |   | % | 2.0 | 2.2 | 2.3 | 3TS-228-01  |
|  Water absorption | % | 1.7 | 1.6 | 2.3 | 3TS-233-01*1  |   |
|   |   |  1.4 | 1.8 | 2.3 | 3TS-233-02*2  |   |
|   |   |  5.6 | 3.4 | 5.4 | 3TS-233-03*3  |   |
|  Tensile strength |   | MPa | 5.0 | 3.9 | 4.3 | 3TS-320-01  |
|  T-peel strength |   | kN/m | 1.2 | 1.1 | 1.2 | 3TS-301-03  |
|  Elongation |   | % | 29 | 33 | 29 | 3TS-320-01  |
|  Glass transition point*4 |   | °C | -64 | -65 | -62 | 3TS-501-04  |
|  Thermal conductivity |   | W/m/k | 0.8 | 0.8 | 0.9 | 3TS-501-06  |
|  Linear expansion coefficient | -100 -70°C | ppm/°C | 29 - 34 | 27 - 34 | 26 - 36 | 3TS-501-05*5  |
|   |  0 - 150°C | ppm/°C | 140 - 198 | 144 - 196 | 143 - 199  |   |

Curing conditions: At 25°C and 55%RH for 7 days
*1 25°C for 24 hrs
*2 Boiling water for 0.5hr
*3 95°C for 2 hrs (*1,2,3 Test pieces: 200 mm in diam. and 2 mm thick)
*4 DMA E° peak top, frequency: 1 Hz
*5 Frequency: 1 Hz

## 5.2 Flame retardancy of cured adhesive

Table 3 UL certificate of TB1537 Series

|  Test item | Obtained certificate | Remarks:  |
| --- | --- | --- |
|  UL94 Vertical burning test | V-0 | UL File No, E148575  |

* The series is listed as Three Bond 1537(#) by UL organizations. (#): A symbol from A to Z may be entered.
* The series has been listed in QMFZ2 (US) and QMFZ8 (Canada).

## 5.3 Electrical characteristics of cured adhesive

Table 4 Electrical characteristics of TB1537 Series

|  Test item |   | Unit | TB1537 | TB1537B | TB1537D | Test method  |
| --- | --- | --- | --- | --- | --- | --- |
|  Volume resistivity |   | Ω·m | 1.86 × 10^{10} | 2.30 × 10^{18} | 2.74 × 10^{18} | 3TS-401-01  |
|  Surface resistivity |   | Ω | 6.41 × 10^{11} | 1.38 × 10^{11} | 5.72 × 10^{10} | 3TS-402-01  |
|  Dielectric constant | 1kHz | - | 4.79 | 6.20 | 6.76 | 3TS-405-01  |
|   |  1MHz |  | 4.21 | 5.45 | 5.73  |   |
|  Dielectric loss tangent | 1kHz | - | 0.035 | 0.038 | 0.056  |   |
|   |  1MHz |  | 0.029 | 0.029 | 0.133  |   |
|  Dielectric breakdown strength |   | kV/mm | 25 | 24 | 26 | 3TS-406-02  |

# 6. Bond strength

## 6.1 Tensile shear bond strength

Table 5 Tensile shear bond strength of TB1537 Series
Unit: MPa

|  Test item |   | TB1537 | TB1537B | TB1537D | Remarks  |
| --- | --- | --- | --- | --- | --- |
|  Metals | Aluminum | 4.3 | 4.3 | 4.3 | CF  |
|   |  Iron (SPCC-SB) | 4.0 | 4.2 | 4.4 | CF  |
|   |  Stainless steel (SUS) | 3.5 | 3.3 | 3.5 | CF  |
|   |  Copper | 3.2 | 3.2 | 3.7 | CF  |
|   |  Iron (SPCC-SD) | 4.8 | 4.6 | 4.7 | CF  |
|   |  Magnesium | 3.6 | 3.7 | 3.7 | CF  |
|   |  Zinc (Zn) | 4.0 | 4.2 | 4.2 | CF  |
|   |  Brass | 4.3 | 4.5 | 4.4 | CF  |
|   |  Zinc plating | 4.5 | 4.6 | 4.7 | CF  |
|   |  Nickel plating | 4.0 | 3.9 | 3.8 | CF  |
|   |  Acrylic | 1.7 | 1.6 | 1.8 | AF  |
|  Plastics | PPO | 3.1 | 3.3 | 2.9 | CF  |
|   |  ABS | 0.8 | 1.0 | 0.9 | AF  |
|   |  Nylon 6 | 2.5 | 2.5 | 2.5 | CF  |
|   |  Nylon 66 (1022B) | 1.6 | 2.1 | 1.8 | AF  |
|   |  PC (polycarbonate) | 3.7 | 3.6 | 3.6 | CF  |
|   |  Polystyrol | 1.1 | 1.1 | 1.0 | AF  |
|   |  POM | 0.7 | 0.7 | 0.7 | AF  |
|   |  Hard PVC | 3.0 | 2.8 | 2.6 | CF  |
|   |  FRP (polyester) | 3.5 | 3.7 | 3.7 | AF  |
|   |  PET (polyethylene terephthalate) | 1.2 | 1.1 | 1.2 | AF  |
|   |  Phenol | 3.8 | 3.9 | 4.0 | CF  |
|   |  PPS (polyphenylene sulfite) | 1.0 | 1.1 | 1.0 | AF  |
|   |  PBT (polybutylene terephthalate) | 0.9 | 0.8 | 0.9 | AF  |
|   |  HIPS (high-impact polystyrene) | 1.5 | 1.4 | 1.4 | AF  |
|   |  Glass epoxy | 4.7 | 4.5 | 4.5 | CF  |
|  Other | Lanan plywood | 4.1 | 4.2 | 4.2 | CF  |
|   |  Japanese cypress | 4.6 | 4.8 | 4.6 | CF  |
|   |  Glass | 4.3 | 3.5 | 3.6 | CF  |

AF: Interface failure CF: Cohesion failure
Curing conditions: At 25°C and 55%RH for 7 days
Test method: 3TS-301-13, bonding of test pieces of each material, application to both surfaces
Open time (time after application to bonding): 5 min

## 6.2 Peel strength

Table 6 Peel strength of TB1537 Series
Unit: kN/m

|  Test item |   | TB1537 | TB1537B | TB1537D | Remarks  |
| --- | --- | --- | --- | --- | --- |
|  Aluminum |   | 1.00 | 1.40 | 1.20 | AF  |
|  Canvas |   | 0.61 | 0.64 | 0.70 | AF  |
|  Rubber materials | NBR | 0.10 | 0.11 | 0.09 | AF  |
|   |  Chloroprene | 0.06 | 0.05 | 0.06 | AF  |
|   |  SBR | 0.11 | 0.14 | 0.11 | AF  |
|   |  NR | 0.13 | 0.12 | 0.12 | AF  |
|   |  EPDM | 0.08 | 0.07 | 0.09 | AF  |
|   |  Silicone | 0.13 | 0.13 | 0.12 | AF  |
|   |  Soft PVC | 0.32 | 0.48 | 0.30 | CF  |

AF: Interface failure CF: Cohesion failure
Curing conditions: At 25°C and 55%RH for 7 days
Test method: 3TS-304-23, bonding of test pieces of each material, application to both surfaces
Open time: 5 min
Note: The test pieces used in the tests in 6.1 and 6.2 were surface-treated as shown below.

Table -7 Surface treatment of test pieces

|  Metals | Degreasing with methylene chloride  |
| --- | --- |
|  Plastics and rubber | Wiping with ethanol  |

ED20090402

---

<!-- page: 2 -->

TB1537 Series

![img-3.jpeg](img-3.jpeg)
6.3 Tensile shear bond strength under heat
Fig. 4 Tensile shear bond strength of TB1537D under heat

Curing conditions: At 25°C and 55%RH for 7 days
Test method: 3TS-301-13, bonding of test pieces of each material, application to both surfaces
Open time: 5 min

![img-4.jpeg](img-4.jpeg)
6.4 Open time and tensile shear bond strength
Fig. 5 Dependence of tensile shear bond strength of TB1537D on open time and application condition (one or both surfaces)

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-301-13, bonding of test pieces of each material

![img-5.jpeg](img-5.jpeg)
6.5 Open time and peel strength
Fig. 6 Dependence of peel strength of TB1537D on open time and application condition (one or both surfaces)

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-304-23, bonding of aluminum test pieces

![img-6.jpeg](img-6.jpeg)
6.6 Curing time and peel strength
Fig. 7 Dependence of peel strength of TB1537D on curing time

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-304-23, bonding of aluminum test pieces, application to both surfaces
Open time: 5 min

![img-7.jpeg](img-7.jpeg)
6.7 Curing time and tensile shear bond strength
Fig. 8 Dependence of tensile shear bond strength of TB1537D on curing time

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-301-13, bonding of test pieces of each material, application to both surfaces
Open time: 5 min

![img-8.jpeg](img-8.jpeg)
7. Durability
7.1 Heat cycle
Fig. 9 Dependence of bonding strength of TB1537D on number of heat cycles

Curing conditions: At 25°C and 55%RH for 7 days
1 cycle: (-40°C × 1h + 120°C × 1h)

ED20090402

---

<!-- page: 3 -->

TB1537 Series

Measuring conditions: 3TS-301-13 and 3TS-320-01, bonding of iron test pieces, application to both surfaces Open time: 5 min

![img-9.jpeg](img-9.jpeg)
7.2 Heat resistance
Fig. 10 Heat resistance of TB1537D (tensile shear bond strength, iron)

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-301-13, bonding of iron test pieces, application to both surfaces
Open time: 5 min
Conditions during measurement: 25°C and 55%RH

![img-10.jpeg](img-10.jpeg)
Fig. 11 Heat resistance of TB1537D (tensile shear bond strength, aluminum)

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-301-13, bonding of aluminum test pieces, application to both surfaces
Open time: 5 min
Conditions during measurement: 25°C and 55%RH

![img-11.jpeg](img-11.jpeg)
Fig. 12 Heat resistance of TB1537D (tensile strength)

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-320-01

![img-12.jpeg](img-12.jpeg)
7.3 Moisture resistance
Fig. 13 Tensile shear bond strength of TB1537D on various materials exposed to 85°C and 85%RH

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-301-13, bonding of test pieces of each material
Conditions during measurement: 25°C and 55%RH

![img-13.jpeg](img-13.jpeg)
Fig. 14 Tensile strength and elongation of TB1537D under exposure to 85°C and 85% RH

Curing conditions: At 25°C and 55%RH for 7 days
Measuring conditions: 3TS-320-01
Conditions during measurement: 25°C and 55%RH

7.4 Chemical strength
Table -8 Chemical strength of TB1537

|   | Volume change (%) | Tensile strength (%) | Elongation (%) | Hardness  |
| --- | --- | --- | --- | --- |
|  KOH,10%aq. | -6.8 | 0.7 | 290 | A18  |
|  H2SO4,10%aq. | -7.7 | 0.8 | 85 | A41  |

Table -9 Chemical strength of TB1537B

|   | Volume change (%) | Tensile strength (%) | Elongation (%) | Hardness  |
| --- | --- | --- | --- | --- |
|  KOH,10%aq. | -5.1 | 0.7 | 245 | A21  |
|  H2SO4,10%aq. | -4.2 | 1.0 | 60 | A48  |

Table -10 Chemical strength of TB1537D

|   | Volume change (%) | Tensile strength (%) | Elongation (%) | Hardness  |
| --- | --- | --- | --- | --- |
|  KOH,10%aq. | -3.0 | 0.7 | 253 | A20  |
|  H2SO4,10%aq. | -2.9 | 0.8 | 80 | A52  |

Curing conditions in tests shown in Tables 8, 9 and 10: 25°C and 55%RH for 7 days
Measuring conditions in tests shown in Tables 8, 9 and 10: 3TS-620-01
Test pieces used in tests shown in Tables 8, 9 and 10: No.3 dumbbells 2 mm thick
Immersion temperature and time in tests shown in Tables 8, 9 and 10: 40°C, 1 week

ED20090402

---

<!-- page: 4 -->

TB1537 Series

# 8. Usage

(1) Before applying the adhesive, cleanly remove moisture, oil, rust and other contaminants from the surfaces to be bonded.
(2) Apply an appropriate quantity of the adhesive to the part to be bonded.
(3) Secure the part so that it does not move until the adhesive cures.

* Curing speed

Since the adhesive cures through reaction with moisture in the air, the curing speed depends on the adhesive thickness and temperature and relative humidity during curing.

# 9. Storage

The adhesive deteriorates when it is exposed to heat, moisture and UV light. After using it, fit the cap tightly, and store it in a dark dry place at -5 to 25°C avoiding direct sunlight.

# 10. Disposal

After the adhesive has all been used, ask an authorized disposal firm to dispose of the container as industrial waste.

# 11. Applicable law

Fire Defense Law: Non-hazardous material

# 12. Instructions for use

- This product is harmful to the health. Do not inhale or drink it.
- When using it, wear protectors.
- Use and store the product out of reach of children.
- If it gets in the eyes, wash them with clean water for more than 15 minutes, and get medical attention.
- If it adheres to the skin, wipe it away with a cloth, and wash the skin with water or soap and water.
- If any abnormality is found in the body, stop using the adhesive, and get medical attention.
- It is a product for industrial use. Do not use it for household products.
- Do not use it on the human body.
- To prevent dew condensation, unseal the container after it returns to room temperature.
- Before using it, sufficiently confirm whether the method and purpose of use are appropriate.
- Ascertain in advance whether or not it affects the parts to be bonded with it. If any problem occurs, do not use it.
- For hazard and toxicity information not mentioned herein, see the material safety data sheet (MSDS).

# 13. Cautions

## For industrial use
(Do not use it for household products.)

This product has been developed for general industrial use. Before using the product, you must accept the following sales terms.

- The technical data given herein are not guaranteed values, but examples of actual measurements obtained by our specified test methods. We do not guarantee that the uses introduced herein do not conflict with any intellectual property right.
- Users are asked to evaluate the validity and safety of the use of the product for the relevant purpose in advance and bear all responsibilities and hazards involved in its use. Never use the product for medical implants that will be implanted or injected into the body or may be left in the body.
- We are not liable for personal injury or property damage caused by improper handling of this product. If the properties and use of the relevant product are unknown, never use it.
- For detailed information on safety of the product, see the material safety data sheet (MSDS). To obtain the MSDS, contact our sales department or customer service office.
- Information in this document is subject to change at our discretion.

ED20090402
