<!-- page: 0 -->

TB3013Q

# ThreeBond

July 23, 2010

ThreeBond Co., Ltd.

Technical Data

ThreeBond 3013Q

UV Curable Acrylic Elastic Adhesive

1. Product description

ThreeBond 3013Q is a UV curable adhesive mainly composed of acrylic rubber polymer. After UV light irradiation (200 to 400nm), within seconds becomes a soft rubber-like cured material which is resistant to oil, heat and cold. (Hereinafter, ThreeBond is abbreviated as TB).

2. Features

(1) Cures in seconds by exposure to UV light (200 to 400 nm wavelength)
(2) After curing, retains rubber elasticity over a wide temperature range
(3) Excellent heat resistance
(4) Excellent oil resistance

3. Applications

Potting for various electrical and electronic parts

4. Properties

4.1 Properties

Table 1. Properties of TB3013Q

|  Test items | Units | Property values | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  Appearance | - | Transparent blue | 3TS-201-01 |   |
|  Viscosity | Pa·s | 23.0 | 3TS-210-10 | Cone plate type, 20 s⁻¹, 25°C  |
|  Specific gravity | - | 1.11 | 3TS-213-02 | 25°C  |
|  Thick film curability | mm | 3.5 | 3TS-222-01 | *1  |

*1 UV dose: 45kJ/m²
Curing conditions: 80W/cm High-pressure mercury lamp Cold mirror, Cold filter lamp used: 150mm

AD2010060

---

<!-- page: 1 -->

TB3013Q

## 4.2 Flow curve (rheometer)

![img-0.jpeg](img-0.jpeg)
Figure 1. Flow curve for TB3013Q

![img-1.jpeg](img-1.jpeg)
Figure 2. Viscosity temperature curve for TB3013Q

Equipment: VAR-50 (manufactured by REOLOGICA)
Test geometry: Cone plate $25\varphi 4^{\circ}$

AD2010060

---

<!-- page: 2 -->

TB3013Q

# 5. Cured adhesive properties

Table 2. Cured adhesive properties for TB3013Q

|  Test items |   | Units | Property values | Test methods | Remarks  |
| --- | --- | --- | --- | --- | --- |
|  Hardness |   | - | A32 | 3TS-215-01 | -  |
|  Elongation at break |   | % | 195 | 3TS-320-01 | No. 3 dumbbell  |
|  Tensile strength |   | MPa | 2.7 | 3TS-320-01 | No. 3 dumbbell  |
|  Lap shear strength |   | MPa | 4.1 | 3TS-301-11 | Fe/Glass  |
|  Cure shrinkage |   | % | 2.9 | 3TS-228-01 | 20φ  |
|  Glass transition temperature |   | °C | -30 | 3TS-501-04 | DMA method, E' Peak (1Hz)  |
|  Coefficient of linear expansion | α₁ | ppm/°C | 96 | 3TS-501-05 | -80 to 30°C  |
|   |  α₂ |   | 282 |   | 100 to 150°C  |
|   |  Tg | °C | -15 |   | -  |

UV dose: 45kJ/m²
Curing conditions: 120W/cm High-pressure mercury lamp, Cold mirror, Cold filter lamp used: 150mm

# 6. Durability

## 6.1 Heat resistance

Table 3. Thermal properties for TB3013Q

|  Test items | Units | Property values | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  Hardness | - | A34 | 3TS-215-01 | -  |
|  Elongation at break | % | 120 | 3TS-320-01 | No. 3 dumbbell  |
|  Tensile strength | MPa | 2.1 | 3TS-320-01 | No. 3 dumbbell  |
|  Volumetric change rate | % | -3.0 | 3TS-228-01 | 20φ  |

UV dose: 45kJ/m²
Curing conditions: 120W/cm High-pressure mercury lamp, Cold mirror, Cold filter lamp used: 150mm
Test conditions: 120°C × 240h

## 6.2 Engine oil resistance

Table 4. Engine oil resistance properties for TB3013Q

|  Test items | Units | Property values | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  Hardness | - | A34 | 3TS-215-01 | -  |
|  Elongation at break | % | 180 | 3TS-320-01 | No. 3 dumbbell  |
|  Tensile strength | MPa | 2.8 | 3TS-320-01 | No. 3 dumbbell  |
|  Volumetric change rate | % | 1.0 | 3TS-228-01 | 20φ  |

UV dose: 45kJ/m²
Curing conditions: 120W/cm High-pressure mercury lamp, Cold mirror, Cold filter lamp used: 150mm
Test oil: Engine oil (5W-20SL) Immersion conditions: 120°C × 240h

AD2010060

---

<!-- page: 3 -->

TB3013Q

## 6.3 AT oil resistance

Table 5. AT oil resistance properties for TB3013Q

|  Test items | Units | Property values | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  Hardness | - | A30 | 3TS-215-01 | -  |
|  Elongation at break | % | 190 | 3TS-320-01 | No. 3 dumbbell  |
|  Tensile strength | MPa | 2.7 | 3TS-320-01 | No. 3 dumbbell  |
|  Volumetric change rate | % | 1.5 | 3TS-228-01 | 20φ  |

UV dose: 45kJ/m²
Curing conditions: 120W/cm High-pressure mercury lamp, Cold mirror, Cold filter lamp used: 150mm
Test oil: AT oil Immersion conditions: 120°C×240h

## 7. Electrical properties

Table 6. Electrical properties for TB3013Q

|  Test items | Units | Property values | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  Volume resistivity | Ω·m | 9.4×10⁹ | 3TS-401-01 | -  |
|  Surface resistivity | Ω | 2.7×10¹³ | 3TS-402-01 | -  |
|  Dielectric constant | - | 6.4 | 3TS-405-01 | 1kHz  |
|   |   |  4.9 |   | 1MHz  |
|  Dielectric dissipation factor | - | 0.024 | 3TS-405-01 | 1kHz  |
|   |   |  0.094 |   | 1MHz  |
|  Dielectric strength | kV/mm | 21 | 3TS-406-02 | -  |

UV dose: 45kJ/m²
Curing conditions: 120W/cm High-pressure mercury lamp, Cold mirror, Cold filter lamp used: 150mm

## 8. Usage method

(1) Remove oil, moisture and other contaminants completely from the bonding surface.
(2) To cure, irradiate by ultraviolet light. If uncertain about curing method, contact our sales engineer.

## 9. Usage precautions

(1) Harmful to health. Do not directly touch nor inhale fumes.
(2) Persons with allergies or sensitive skin should avoid handling.
(3) Do not use near fire.
(4) Keep out of reach of children.
(5) The curing speed varies depending on the type of light source and irradiation distance. Therefore, sufficiently confirm the curing speed prior to use.
(6) Before using, sufficiently confirm whether the method of application and the purpose of use are appropriate.
(7) While handling, use suitable protective equipment (respirator, safety glasses, protective gloves, protective clothing, etc.).

AD2010060

---

<!-- page: 4 -->

TB3013Q

(8) If the product is transferred to another container, confirm whether or not there is an adverse effect on the curability prior to use. Also, do not return the unused portion into the original container.

(9) Harmful to human body therefore do not inhale or swallow. If ingested, seek medical attention.

(10) If on skin, may cause inflammation. If on skin, immediately wipe off with cloth or paper, and wash the affected area with soap and water. If in eyes, rinse with clean water for at least 15 minutes and seek medical attention.

(11) If any bodily abnormalities occur, discontinue use and seek medical attention.

(12) For hazard and toxicity information not mentioned herein, see the material safety data sheet (MSDS).

10. Storage method

Store with the cap closed tightly to prevent deterioration and contamination. Store at -5 to 25°C under low humidity, away from direct sunlight.

11. Disposal method

Dispose as industrial waste.

12. Precautions

For Industrial Use Only

(Do not use for household purposes)

This product was developed for general industrial use. Before using this product, the user must agree with the following conditions.

- The technical data described in this report are based on our company's test method specifications. These values do not represent guaranteed values.

Also, there are no guarantees that the uses presented in this report do not infringe on any third party's intellectual property rights.

- Regarding safety validation, the user bears all responsibilities and risks associated for confirming prior to use. Absolutely do not embed this product into body by injection or as residue from medical implant applications.

- Three Bond accepts no responsibility for injuries and damages caused by improper handing of this product. If the user is uncertain about properties of this product and/or how to use it, absolutely do not use.

- Information contained herein is subject to change at our discretion.

AD2010060
