<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB1215 – SILICONE SEALANT

## Information

TB1215 is a high performance, room temperature vulcanized (RTV) silicone commonly used as a formed in place gasket (FIPG). TB1215 is characterized by good elasticity, temperature resistance and chemical resistance after curing.

## Typical Properties

### 1. Uncured State

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Appearance |   | - | Gray Paste  |
|  Viscosity | BH | Pa·s{P} | 70 {700}  |
|   |  SOD |   | 20 {200}  |
|  Sag |   | - | Semi-Sag  |
|  Specific gravity |   | - | 1.55  |
|  Heating Residue |   | % | 99  |
|  Main Component |   | - | Silicone  |
|  Reaction Mechanism |   | - | Deoxime  |
|  Tack Free Time |   | Minute | 60  |

Rev: 0.2
Issued Date: 5/21/02
Document Control Number: 3TB-20-0421

---

<!-- page: 1 -->

2. Cured Material

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Hardness |   | JIS A | 45  |
|  Tensile Strength |   | MPa {kgf/cm²} | 1.5 {15}  |
|  Elongation |   | % | 320  |
|  Lap Shear | Steel/Steel | MPa {kgf/cm²} | 0.9 {9}  |
|   |  Aluminum/Aluminum |   | 0.8{8}  |
|  Pressure Resistance | RT | MPa {kgf/cm²} | Over 10 {100}  |
|   |  80°C  |   |   |
|   |  150°C  |   |   |
|   |  -40°C × 2 hr & 100°C × 3 hr  |   |   |
|  Blow Out Test (Clearance) | 0.10 mm | MPa {kgf/cm²} | 0.07 {0.7}  |
|   |  0.20 mm |   | 0.05 {0.5}  |
|   |  0.50 mm |   | 0.01 {0.1}  |
|  Fluid Resistance | Water (95°C) | % | -0.4  |
|   |  Gasoline (50°C) |   | -4.7  |
|   |  Oil |   | +4.9  |
|  Service Temperature |   | °C | -60 ~ +200  |

These are typical results and not specifications.

Rev: 0.2
Issued Date: 5/21/02
Document Control Number: 3TB-20-0421
