<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB1102 – SOLVENT BASED LIQUID GASKET

## Information
TB1102 is a non-drying, yellow liquid gasket. Main component is synthetic resin.

## Typical Properties

### 1. Uncured State

|  Property | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Yellow  |
|  Viscosity | Pa·s{P} | 6.9 (69)  |
|  Specific gravity | - | 1.33  |
|  Heating Residue | % | 79  |
|  Main Component | - | Alkyd resin  |

### 2. Cured Material

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Pressure Resistance | RT | MPa {kgf/cm²} | 9.5 (95)  |
|   |  80°C |   | 7.5 (75)  |
|   |  150°C |   | 6.5 (65)  |
|  Chemical Resistance | Water (95°C) | % | +1.0  |
|   |  Gasoline (45-50°C) |   | -2.4  |
|   |  Engine oil (100°C) |   | +3.4  |
|   |  Gear oil (100°C) |   | +14.7  |
|  Tackiness after application |   | - | Tacky  |
|  Elasticity |   | - | Non-elastic  |
|  Serviceable Temperature |   | °C | -40 ~ +150  |

These are typical results and not specifications

Rev: 0.1
Issued Date: 5/20/02
Document Control Number: 3-TB-20-0401
