<!-- page: 0 -->

TB2237J

# ThreeBond

Oct. 26, 2016

ThreeBond Co., Ltd.

Technical Data

ThreeBond 2237J

Heat-curable, one-component epoxy-compound resin

1. Product description

ThreeBond 2237J is a heat-curable, one-component, epoxy-compound resin. It has a high glass transition temperature and can keep a high elastic modulus even in a high-temperature environment. It is suitable for applications where thermal resistance is required. It has good adhesion to various members.

Hereinafter, ThreeBond is abbreviated to TB.

2. Features

(1) One-component, heat-curable adhesive.
(2) With high glass transition temperature.
(3) Excellent lap shear strength and peel strength.

3. Applications

Bonding and filling where thermal resistance is required

4. Properties

4.1 Various properties

Table 1 Properties of TB2237J

|  Test item | Unit | Result | Test method | Remarks  |
| --- | --- | --- | --- | --- |
|  Appearance | - | White | 3TS-2100-020 | -  |
|  Viscosity | Pa·s | 115 | 3TS-2F00-007 | Shear rate: 5.0 [s⁻¹]  |
|  Specific gravity | - | 1.64 | 3TS-2500-002 | 25°C  |

ED2016096

---

<!-- page: 1 -->

TB2237J

## 4.2 Flow curves

![img-0.jpeg](img-0.jpeg)
Fig. 1 Flow curves of TB2237J
Measuring temperature: 25°C
Measuring conditions: 3TS-4200-001
Measuring device: HAAKE MARS-III
Probe: C35/2

## 4.3 Temperature-viscosity curve

![img-1.jpeg](img-1.jpeg)
Fig. 2 Temperature-viscosity curve of TB2237J
Shear rate: 5.0 [s⁻¹]
Measuring conditions: 3TS-4200-003
Measuring device: HAAKE MARS-III
Probe: C35/2

ED2016096

---

<!-- page: 2 -->

TB2237J

# 5. Result

## 5.1 Characteristics of cured adhesive

Table 2 Characteristics of TB2237J after curing

|  Test item | Unit | Result | Test method | Remarks  |
| --- | --- | --- | --- | --- |
|  Hardness | - | D89 | 3TS-2B00-010 | 10-g circular (40 in diam.) cured material  |
|  Specific gravity of cured material | - | 1.66 | 3TS-2500-003 | 10-g circular (40 in diam.) cured material  |
|  Cure shrinkage | % | 1.6 | 3TS-2600-001 | -  |
|  Lap shear strength | MPa | 26 | 3TS-4100-011 | Fe/Fe (SPCC-SD)  |
|   |   |  23 |   | Fe/Fe (SPCC-SB)  |
|   |   |  24 |   | SUS/SUS (SUS304)  |
|   |   |  18 |   | Cu/Cu (1100P)  |
|   |   |  15 |   | Al/Al (A1050P)  |
|   |   |  5.3 |   | PPS/PPS (TOSOH SUSTEEL®)  |
|   |   |  13 |   | Epoxy glass / epoxy glass (KEL-GEF®)  |
|  T-peel strength | kN/m | 3.6 | 3TS-4130-021 | Fe/Fe (SPCC-SD)  |
|   |   |  2.4 |   | Al/Al (A1050P)  |
|  Water absorption | % | 0.42 | 3TS-2530-003 | Boiling for 2 hrs 10-g circular (40 in diam.) cured material  |
|  Storage modulus (E') | GPa | 8.3 | 3TS-4730-001 | 25°C  |
|   |   |  5.8 |   | 100°C  |
|   |   |  2.5 |   | 150°C  |
|   |   |  0.25 |   | 200°C  |
|  Loss modulus (E") peak | °C | 177 |   | DMA method, 1 Hz  |
|  Loss tangent (tan δ) peak | °C | 186 |   | DMA method, 1 Hz  |
|  Glass transition temperature | °C | 150 | 3TS-4740-001 | TMA method  |
|  Linear expansion coefficient (α₁) | ×10⁻⁶/°C | 30 |   | 20 to 40°C  |
|  Linear expansion coefficient (α₂) |   | 121 |   | 180 to 200°C  |

Curing conditions: 120°C for 60 min

ED2016096

---

<!-- page: 3 -->

TB2237J

# 5.2 Characteristics of cured material

Table 3 Electrical characteristics of TB2237J after curing

|  Volume resistivity | Ω·m | 5.9×1015 | 3TS-5200-001 | -  |
| --- | --- | --- | --- | --- |
|  Surface resistivity | Ω | 3.1×1015 | 3TS-5200-002 | -  |
|  Dielectric breakdown strength | kV/mm | 24 | 3TS-5230-002 | -  |
|  Dielectric constant | - | 5.7 | 3TS-5220-001 | 1kHz  |
|   |  - | 5.4 |   | 1MHz  |
|  Dielectric loss tangent | - | 0.010 |   | 1kHz  |
|   |  - | 0.020 |   | 1MHz  |

Curing conditions:  $120^{\circ}\mathrm{C}$  for  $60\mathrm{min}$

# 5.3 Lap shear strength while heated

Fig. 3 Lap shear strength of TB2237J while heated
![img-2.jpeg](img-2.jpeg)
Curing conditions:  $120^{\circ}\mathrm{C}$  for  $60\mathrm{min}$
Measuring conditions: 3TS-4100-011
Test piece material: Fe/Fe (SPCC-SD)

ED2016096

---

<!-- page: 4 -->

TB2237J

# 6. Durability

## 6.1 Heat resistance

![img-3.jpeg](img-3.jpeg)
Fig. 4 Heat resistance (lap shear strength and T-peel strength) of TB2237J
Curing conditions: 120°C for 60 min
Environmental condition: 150°C
Measurement conditions: 3TS-4100-011 and 3TS-4130-021
Test piece material: Fe/Fe (SPCC-SD)

## 6.2 Moisture resistance

![img-4.jpeg](img-4.jpeg)
Fig. 5 Moisture resistance (lap shear strength and T-peel strength) of TB2237J
Curing conditions: 120°C for 60 min
Environmental conditions: 85°C, 85%RH
Measurement conditions: 3TS-4100-011 and 3TS-4130-021
Test piece material: SUS/SUS (SUS304)

ED2016096

---

<!-- page: 5 -->

TB2237J

## 6.3 Heat cycle resistance

Fig. 6 Heat cycle resistance (lap shear strength and T-peel strength) of TB2237J
![img-5.jpeg](img-5.jpeg)
Curing conditions: 120°C for 60 min

![img-6.jpeg](img-6.jpeg)
Environmental conditions: -40°C for 30 min + 125°C for 30 min and -40°C for 30 min + 150°C for 30 min
Measurement conditions: 3TS-4100-011 and 3TS-4130-021
Test piece material: Fe/Fe (SPCC-SD)

## 7. Usage

(1) To prevent dew condensation, unseal and use the resin after it has reached room temperature.
(2) Completely remove dust, oil and other contaminants from the surfaces to be treated.
(3) The curing conditions vary depending on the thermal capacities of the substrate and peripheral parts and the application method.

Check the conditions with actual parts, and determine the optimum curing conditions.

## 8. Directions for use

(1) Before using, sufficiently confirm whether the method of application and the purpose are appropriate.
(2) The filler may settle or the resin may increase in viscosity if it is stored at high temperature or for a long time. Therefore, store it in a refrigerator (-5 to 10°C), and return it to room temperature prior to use. (If it is unsealed before it reaches room temperature, dew condensation can occur, and nonconformity, such as gelation, may be caused when the resin gets into contact with the dew.) After unsealing, use entire contents as soon as possible.
(3) Some materials may deteriorate if this product is used. The effects of the resin on the substrates must be confirmed in advance. Refrain from using the resin if

ED2016096

---

<!-- page: 6 -->

TB2237J

any detrimental effects are observed.

(4) When heated, it generates heat through curing reaction. Take care not to burn yourself.
(5) Due to the properties of the resin, slight discoloration may occur.
(6) It is harmful to the health. Do not touch it directly or inhale its vapor.
(7) Use suitable protective equipment, such as a mask, goggles and gloves (impervious). Use in a well-ventilated outdoor area or in a place equipped with a local exhaust system.
(8) If swallowed, do not induce vomiting. Immediately rinse the mouth, and get medical attention.
(9) If in eyes, repeatedly and sufficiently rinse with clean water, and get medical attention.
(10) If on skin, wipe away with a cloth, and wash with soap.
(11) If any bodily abnormalities occur, discontinue use, and get medical attention.
(12) Persons who have allergies or sensitive skin should avoid using them.
(13) This product is not designated as a hazardous material under the Fire Service Act. However, as with general adhesives, take precautions against fires.
(14) Keep out of reach of children.
(15) For detailed hazard information of the product, see the Safety Data Sheet (SDS).

## 9. Storage

(1) Store with the cap tightly fitted to prevent deterioration and contamination.
(2) Store in an indoor dark dry place at -5 to 10°C avoiding fire, heat sources and direct sunlight.

## 10. Disposal

Ask an industrial waste disposal firm authorized by the governor to dispose of the product and its empty container as industrial waste.

## 11. Precautions

For Industrial Use Only
(Do not use for household purposes.)

This product is developed for general industrial use. Before using this product, the user must accept the following terms:

- The technical data given herein are not guaranteed values, but examples of experimental values obtained by our specified test methods.
We do not guarantee that the uses described herein do not conflict with any intellectual property right.

- Before using this product, confirm the appropriateness and safety of the use for the application in question, and bear all responsibilities and risks involved in the use.
Never embed or inject into bodies nor use as a medical implant that may be left in the body.

ED2016096

---

<!-- page: 7 -->

TB2237J

- We are not liable for personal injury or property damage caused by improper handling of this product.
If the properties or usage of the product to be used are unclear, never use it.

- For detailed safety information of the product, see the Safety Data Sheets (SDS).
To obtain the SDS, contact our sales office or customer service center.

- Information in this document is subject to change at our own discretion.

12. Registered trademark

ThreeBond is a trademark or a registered trademark of ThreeBond Co., Ltd.

ED2016096
