<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB1783 CYANOACRYLATE ADHESIVE

## Information
TB1783 is an ethyl, high viscosity, and high impact resistant cyanoacrylate adhesive. It bonds well at high temperatures.

## Application
TB1783 can be used for bonding speaker frames and magnets, coil terminals, insulators, plastics, and metals parts.

## Typical Properties

### 1. Uncured State

|  Properties | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Clear transparent liquid  |
|  Viscosity | mPa • s (cP) | 800(800)  |
|  Specific gravity | - | 1.05  |
|  Set time Steel/Steel | Second | 10  |
|  Set time NBR/NBR |   | 5  |

Rev: 0.1
Issued Date: 4/28/03
Document Control Number: 3-TB-20-0536

---

<!-- page: 1 -->

Page 2 of 2

# 2. Cured Material

## 2-1. Lap shear strength

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/Steel | MPa(kgf/cm²) | 25.0 (255)  |
|  Aluminum/Aluminum |   | 18.0 (184)  |
|  Stainless Steel/ Stainless Steel |   | 17.6 (179)  |
|  Copper/Copper |   | 12.9 (132)  |
|  Brass/Brass |   | 16.1 (164)  |
|  Hard PVC/ Hard PVC |   | MF  |
|  PVC/PVC |   | MF  |
|  Phenol Resin/Phenol Resin |   | MF  |
|  Nylon 6/Nylon 6 |   | 5.0 (51)  |
|  ABS/ABS |   | MF  |
|  Glass Epoxy/Glass Epoxy |   | 12.1 (123)  |
|  PBT/PBT |   | 1.8 (18)  |
|  PPO/PPO |   | 5.9 (60)  |
|  PPS/PPS |   | 3.4 (34)  |
|  HIPS/HIPS |   | MF  |
|  Acryl/Acryl |   | MF  |
|  Polyacetal/Polyacetal |   | 1.7 (17)  |
|  Polystylene/Polystylene |   | MF  |

MF - Material failure

## 2-2. Impact strength

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/Steel | kJ/m² (kgf cm/cm²) | 11 (11)  |

# 3. Military Specification

MIL-A- 46050C, Type II, Class 3

These are typical results not product specifications.

Rev: 0.1

Issued Date: 4/28/03

Document Control Number: 3-TB-20-0536
