<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.

# Technical Data Sheet

# TB1360 – ANAEROBIC SEALANT

## Information

TB1360 is a high performance, single fluid, solvent less, red, anaerobic sealant. It will not set so long as it is in contact with air. Beside that TB1360 has an excellent heat resistance.

## Application

Used mostly for threaded fasteners and fittings.

## Typical Properties

### 1. Uncured State

|  Property | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Red Liquid  |
|  Viscosity | mPa • s {cP} | 1100 {1100}  |
|  Specific gravity | - | 1.07  |

### 2. Curing Process

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Curing speed at room temperature | Workable | Hours | 6  |
|   |  Final |   | 24  |

Rev: 0.0

Issued Date: 10/24/01

Document Control Number: 3-TB-20-0866

---

<!-- page: 1 -->

3-1. Retaining Torque (M10)

|  Material | Type | Units | Value  |
| --- | --- | --- | --- |
|  Steel | Break loose | N • m {kgf • cm} | 29 {290}  |
|   |  Prevailing |   | 20 {200}  |
|  Aluminum | Break loose |   | 10 {100}  |
|   |  Prevailing |   | 11 {110}  |
|  Brass | Break loose |   | 23 {230}  |
|   |  Prevailing |   | 18 {180}  |
|  Zinc-Chromate | Break loose |   | 14 {140}  |
|   |  Prevailing |   | 18 {180}  |
|  Nickel | Break loose |   | 15 {150}  |
|   |  Prevailing |   | 17 {170}  |
|  Black Plate | Break loose |   | 14 {140}  |
|   |  Prevailing |   | 10 {100}  |

3-2. Lap Shear Strength

|  Material | Units | Value  |
| --- | --- | --- |
|  Steel Pin and Collar | MPa {kgf / cm²} | 23{230}  |

4. Other Properties

|  Property | Units | Value  |
| --- | --- | --- |
|  Recommended Clearance | mm | 0.01 ~ 0.05  |
|  Maximum Clearance | mm | 0.3  |
|  Serviceable Temperature | °C | -40 – 180  |

These are typical results not product specifications.

Rev: 0.0
Issued Date: 10/24/01
Document Control Number: 3-TB-20-0866
