<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.

# Technical Data Sheet

# TB 1703 - CYANOACRYLATE ADHESIVE

## Information

TB1703 is a fast curing, high temperature resistant, high room temperature bond strength, methyl cyanoacrylate adhesive. It has a very large temperature range, -60°C ~ 150°C. TB1703 is recommended for metal-to-metal bonding applications and metal-to-rubber when higher temperature resistance is needed.

## Typical Properties

### 1. Uncured State

|  Properties | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Transparent liquid  |
|  Viscosity (@ 25°C) | mPa·s {cP} | 100 {100}  |
|  Specific gravity (@ 25°C) | - | 1.10  |
|  Solubility | - | Acetone, MEK, Nitromethane  |

### 2. Cured Material

|  Properties | Units | Value  |
| --- | --- | --- |
|  Set Time NBR/NBR | Second | 5  |
|  Shear Strength (Steel/Steel) | mPa {kgf/cm²} | 24.1 {246}  |
|  Temperature range | °C | -60 ~ 150  |
|   |  °F | -76 ~ 302  |

These are typical results, not product specifications

Rev: 0.1

Date Issued: 3/12/02

Control Document Number:3-TB-20-0501
