<!-- page: 0 -->

TB3081P

# ThreeBond

Oct. 17, 2016

ThreeBond Co., Ltd.

Technical Data

ThreeBond 3081P

Ultra-soft type UV curable resin

## 1. Product description

ThreeBond 3081P is an acrylic ester based, solvent-free, UV curable resin. Within seconds of exposure to UV light, forms a heat resistant, cold resistant soft rubber material. The cured resin is so soft that it has good sealing performance in a wide range of compression ratio and can reduce sealing failures under the influence of dimensional tolerances. It is suitable for CIPG* applications that require elasticity and waterproofness.

*CIPG is an abbreviation for Cured-In-Place Gasket.

Hereinafter, ThreeBond is abbreviated to TB.

## 2. Features

(1) The resin can cure under irradiation with UV light (wavelength of 200 to 380 nm) only for several to several tens of seconds.

(2) After curing, maintains rubber elasticity over a wide temperature range (-40 to 120°C).

(3) After application, has excellent shape retention before curing.

(4) The cured resin is so soft that it is applicable at a high compression ratio.

(5) Low compression set ensures excellent seal.

## 3. Applications

CIPG for electric, electronic and other electrical parts

Elastic sealing application which requires heat and cold resistance

## 4. Properties

Table 1 Properties of TB3081P

|  Test item | Unit | Result | Test method | Remarks  |
| --- | --- | --- | --- | --- |
|  Appearance | - | Light yellow | 3TS-2100-020 | -  |
|  Viscosity | Pa·s | 400 | 3TS-2F00-007 | 25°C
Shear rate: 2.0 (s⁻¹)  |
|  Structural viscosity ratio | - | 2.3 | 3TS-2F10-007 | 25°C
Shear rate: 1.0 (s⁻¹)/5.0 (s⁻¹)  |
|  Specific gravity | - | 1.09 | 3TS-2500-002 | 25°C  |

ED2016093

---

<!-- page: 1 -->

TB3081P

# 5. Flow curves

## 5.1 Flow curves

Fig. 1 Flow curves of TB3081P
![img-0.jpeg](img-0.jpeg)
Measuring device: HAKKE RS600
Geometry: C35/2

## 5.2 Temperature-viscosity curve

Fig. 2 Temperature-viscosity curve of TB3081P
![img-1.jpeg](img-1.jpeg)
Measuring device: HAKKE RS600
Geometry: C35/2
Shear rate: $2.0\ (\mathrm{s}^{-1})$

ED2016093

---

<!-- page: 2 -->

TB3081P

# 6. Characteristics

## 6.1 Characteristics of cured material

Table 2 Characteristics of TB3081P after curing

|  Test item | Unit | Result | Test method | Remarks  |
| --- | --- | --- | --- | --- |
|  Hardness | - | E19 | 3TS-2B00-010 |   |
|  Tensile strength | MPa | 0.7 | 3TS-4190-001 | No. 3 dumbbell  |
|  Elongation | % | 235 | 3TS-4190-001 | No. 3 dumbbell  |
|  Thick film curability | mm | 3.5 | 3TS-3160-001 |   |
|  Cure shrinkage | % | 0.8 | 3TS-2600-001 | φ32, 1.5g  |

Curing conditions: UV dose: 45 kJ/m², High-pressure mercury lamp, Main wavelength: 365 nm, Irradiation distance: 15 cm

## 6.2 Electrical characteristics

Table 3 Electrical characteristics of TB3081P

|  Test item |   | Unit | Result | Test method  |
| --- | --- | --- | --- | --- |
|  Volume resistivity |   | Ω·m | 8.8 × 10⁸ | 3TS-5200-001  |
|  Surface resistivity |   | Ω | 2.9 × 10¹³ | 3TS-5100-002  |
|  Dielectric constant | 1kHz | - | 5.5 | 3TS-5220-001  |
|   |  1MHz | - | 4.6  |   |
|  Dielectric loss tangent | 1kHz | - | 0.009  |   |
|   |  1MHz | - | 0.064  |   |
|  Dielectric breakdown strength |   | kV/mm | 24.9 | 3TS-5230-001  |

Curing conditions: UV dose: 45 kJ/m², High-pressure mercury lamp, Main wavelength: 365 nm, Irradiation distance: 15 cm

## 6.3 Thermomechanical analysis

Table 4 Thermomechanical properties of TB3081P

|  Test item |   | Unit | Result | Test method | Remarks  |
| --- | --- | --- | --- | --- | --- |
|  Linear expansion coefficient | α₁ | × 10⁻⁶/°C | 82 | 3TS-4740-001 | -100 to -70°C  |
|   |  α₂ |   | 315 |   | 60 to 80°C  |
|  Glass transition temperature |   | °C | -50 | 3TS-4740-001 | TMA method  |

Curing conditions: UV dose: 45 kJ/m², High-pressure mercury lamp, Main wavelength: 365 nm, Irradiation distance: 15 cm

ED2016093

---

<!-- page: 3 -->

TB3081P

# 6.4 Dynamic viscoelastic properties

![img-2.jpeg](img-2.jpeg)
Fig. 3 Dynamic viscoelastic properties

Table 5 Dynamic viscoelastic properties of TB3081P

|  Test item | Unit | Result | Test method | Remarks  |
| --- | --- | --- | --- | --- |
|  Storage modulus (E') | Pa | 8.1 × 105 | 3TS-4730-001 | 25°C  |
|  Loss modulus (E") | °C | -54.1 |   | Peak top value  |
|  Loss tangent (tanδ) | °C | -41.7 |   | Peak top value  |

Curing conditions: UV dose:  $45\mathrm{kJ} / \mathrm{m}^2$ , High-pressure mercury lamp, Main wavelength: 365 nm, Irradiation distance: 15 cm
Measuring conditions: 1Hz

ED2016093

---

<!-- page: 4 -->

TB3081P

# 7. Durability

Table 6 Durability of TB3081P (at 60°C for 96 hrs)

|  Test item | Unit | Result | Test method | Remarks  |
| --- | --- | --- | --- | --- |
|  Hardness | - | E20 | 3TS-2B00-010 |   |
|  Tensile strength | MPa | 0.8 | 3TS-4190-001 | No. 3 dumbbell  |
|  Elongation | % | 260 | 3TS-4190-001 | No. 3 dumbbell  |
|  Compression set *1 | % | 7 | 3TS-4410-001 | 25% compression  |
|   |   |  8 |   | 40% compression  |

Curing conditions: UV dose: 45 kJ/m², High-pressure mercury lamp, Main wavelength: 365 nm, Irradiation distance: 15 cm
*1 Bead shape: 3 mm in width and 2 mm in height
Measuring device: Three-dimensional non-contact measurement device made by Mitaka Optical

# 8. Sealing properties

![img-3.jpeg](img-3.jpeg)
Fig. 4 Relationship between compression ratio and pressure resistance

Test conditions

Applied flange: 70 mm in OD, 56 mm in ID and 7 mm in width

Pressurization medium: Air

Pressure boosting condition: 0.01 MPa/15 sec (maximum pressure: 0.4 MPa)

Bead shape: 3 mm in width and 2 mm in height

Curing conditions: UV dose: 45 kJ/m², High-pressure mercury lamp, Main wavelength: 365 nm, Irradiation distance: 15 cm

ED2016093

---

<!-- page: 5 -->

TB3081P

# 9. Directions for use

(1) Do not inhale or ingest. Harmful to health. Do not inhale or ingest.
(2) Harmful to the health. Do not directly touch nor inhale vapor. Wear appropriate protective clothing, such as a mask, goggles and gloves (impervious), and use the resin in a place equipped with a local exhaust system.
(3) If swallowed, do not induce vomiting. Immediately rinse the mouth, and get medical attention.
(4) If in eyes, repeatedly and sufficiently rinse with clean water, and get medical attention.
(5) If it adheres to the skin, it may cause inflammation. Immediately wipe with cloth or paper, and wash the affected area with soap and water.
(6) If any bodily abnormality occurs, discontinue use, and get medical attention. People who have allergies or susceptible skin should avoid handling it.
(7) Keep out of reach of children.
(8) Before using it, sufficiently confirm whether the method of application and the purpose of use are appropriate.
(9) Some materials may deteriorate if TB3081P is used. The effects on the substrate should be confirmed in advance. If there are any problems, do not use.
(10) The curing speed varies depending on the type of light source and irradiation distance. Therefore, sufficiently confirm the curing speed prior to use. Particularly, the curing speed is greatly affected by the adhesive temperature and substrate surface temperature owing to changes in temperature and humidity in the room.
(11) Some gas can be generated during application and curing with UV light. Forcibly ventilate the working area and the UV irradiation area.
(12) If the product is transferred to another container, confirm whether or not there is an adverse effect on the curability prior to use. Do not return the product left unused to the container.
(13) For detailed hazard information of the product, see the Safety Data Sheet (SDS).

# 10. Storage

To prevent deterioration and contamination, fit the cap tightly, and store it indoors in a dark dry place at -5 to 25°C away from sunlight, fire and heat sources.

# 11. Disposal

Entrust disposal of the product to a professional waste disposal company to dispose of it as industrial waste.

Do not burn the product. It may generate toxic gas when burnt.

# 12. Cautions

For Industrial Use Only
(Do not use for household purposes.)

ED2016093

---

<!-- page: 6 -->

TB3081P

This product is developed for general industrial use. Before using this product, the user must accept the following terms:

- The technical data given herein are not guaranteed values, but examples of experimental values obtained by our specified test methods. We do not guarantee that the uses described herein do not conflict with any intellectual property right.
- Before using this product, confirm the appropriateness and safety of the use for the application in question, and bear all responsibilities and risks involved in the use. Never embed or inject into bodies nor use as a medical implant that may be left in the body.
- We are not liable for personal injury or property damage caused by improper handling of this product. If the properties or usage of the product to be used are unclear, never use it.
- For detailed safety information of the product, see the Safety Data Sheets (SDS). To obtain the SDS, contact our sales office or customer service center.
- Information in this document is subject to change at our own discretion.

## 13. Registered trademark

ThreeBond is a trademark or a registered trademark of ThreeBond Co., Ltd.

ED2016093
