<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
Technical Data Sheet

# TB1281 – SILICONE SEALANT

## Information

TB1281 is a high performance, room temperature vulcanized (RTV) silicone commonly used as a formed in place gasket (FIPG). TB1281 is characterized by good elasticity, temperature resistance and chemical resistance after curing.

## Typical Properties

### 1. Uncured State

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Appearance |   | - | Red-Brown Paste  |
|  Viscosity | SOD | Pa·s (P) | 100 (1000)  |
|  Sag |   | - | Non-Sag  |
|  Specific gravity |   | - | 1.39  |
|  Heating Residue |   | % | 99  |
|  Main Component |   | - | Silicone  |
|  Reaction Mechanism |   | - | De-oxime  |
|  Tack Free Time |   | Minute | 10  |
|  Curing Speed |   | mm / day | 2.8  |

Rev: 0.1
Issued Date: 8/29/02
Document Control Number: 3-TB-20-0449

---

<!-- page: 1 -->

2. Cured Material

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Hardness |   | JIS A | 60  |
|  Tensile Strength |   | MPa (kgf/cm²) | 3.1 (31)  |
|  Elongation |   | % | 190  |
|  Lap Shear | Steel/Steel | MPa (kgf/cm²) | 1.5 (15)  |
|   |  Aluminum/Aluminum |   | 1.3 (13)  |
|  Pressure Resistance | RT | MPa (kgf/cm²) | Over 10 (100)  |
|   |  80°C  |   |   |
|   |  150°C  |   |   |
|   |  -40°C × 2 hr & 100°C × 3 hr  |   |   |
|  Blow Out Test (Clearance) | 0.10 mm | MPa (kgf/cm²) | 0.39(3.9)  |
|   |  0.20 mm |   | 0.17(1.7)  |
|   |  0.50 mm |   | 0.10(1.0)  |
|  Service Temperature |   | °C | -60 ~ 200  |

These are typical results and are not specification.

Rev: 0.1
Issued Date: 8/29/02
Document Control Number: 3-TB-20-0449
