<!-- page: 0 -->

TB3027G

# ThreeBond

Oct. 11, 2012

Three Bond Co., Ltd.

Technical Data

ThreeBond 3027G

UV-curing resin

## 1. Product description

ThreeBond 3027G is an acrylate-based one-component non-solvent UV-curing resin developed for ITO electrode molding. Improves line speed and labor savings by quickly curing by UV irradiation of 200 to 400 nm wavelength.

Hereinafter, ThreeBond is abbreviated to TB.

## 2. Features

(1) Cures in seconds to several tens of seconds under irradiation with UV light
(2) Low water absorption rate and good moisture resistance
(3) Forms flexible and stretchy cured film having good adhesion.

## 3. Applications

Molding of display panel ITO electrodes

## 4. Result

### 4.1 Result

Table 1. Properties of TB3027G

|  Test items | Unit | Characteristic value | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  Appearance | — | Light transparent yellow | 3TS-2100-001 | —  |
|  Viscosity | Pa·s | 1.8 | 3TS-2F00-007 | 76.6 (s⁻¹)  |
|  Specific gravity | — | 1.02 | 3TS-2500-002 | 25°C  |

ED2012076

---

<!-- page: 1 -->

TB3027G

## 4.2 Rheogram

![img-0.jpeg](img-0.jpeg)
Figure 1. Flow curves of TB3027G

Equipment: VAR-50 made by REOLOGICA

Geometry: Cone plate, 25φ, 4°

![img-1.jpeg](img-1.jpeg)
Fig. 2 Temperature-viscosity curve of TB3027G

Equipment: VAR-50 made by REOLOGICA

Geometry: Cone plate, 25φ, 4°

ED2012076

---

<!-- page: 2 -->

TB3027G

# 5. Characteristics

## 5.1 Characteristics of cured adhesive

Table 2. Characteristics of cured TB3027G

|  Test items |   | Unit | Characteristic value | Test methods | Remarks  |
| --- | --- | --- | --- | --- | --- |
|  Hardness |   | — | A80 | 3TS-2B00-004 | * 25°C  |
|  Thick film curability |   | mm | 3.0 | 3TS-3160-001 | -  |
|  Ion concentration | Cl⁻ | ppm | 10 or less | 3TS-6100-001 | Extraction at 120°C × 20 hrs  |
|   |  K⁺ |   | 5 or less  |   |   |
|   |  Na⁺ |   | 5 or less  |   |   |
|  Water absorption |   | % | 0.2 | 3TS-2530-003 | *  |
|  Cure shrinkage |   | % | 5.9 | 3TS-2600-001 | *  |
|  Volume resistivity |   | Ω·m | 1.3 × 10¹² | 3TS-5200-001 | —  |
|  Surface resistivity |   | Ω | 7.4 × 10¹⁵ | 3TS-5200-002 | —  |
|  Dielectric constant |   | — | 4.6 | 3TS-5220-001 | 1 kHz  |
|  Dielectric loss tangent |   | — | 0.030 | 3TS-5220-001 | 1 kHz  |
|  Dielectric breakdown strength |   | kV/mm | 25 | 3TS-5230-002 | —  |

Curing conditions: 30 kJ/m², High-pressure mercury vapor lamp, Dominant wavelength: 365 nm, Irradiation distance: 15 cm
* 30 kJ/m² × 2

## 5.2 Adhesion

Table 3. Bonding strength of TB3027G

|  Substrate 1 | Substrate 2 | Unit | Characteristic value | Test methods | Remarks  |
| --- | --- | --- | --- | --- | --- |
|  Glass | Glass | MPa | 6.0 | 3TS-4100-013 | —  |
|   |  Acrylic |   | 6.1 |   | VH000  |
|   |  Polycarbonate |   | 4.3 |   | —  |
|   |  Glass epoxy |   | 6.3 |   | —  |
|   |  ABS |   | 3.3 |   | —  |
|   |  LCP |   | 4.1 |   |   |
|   |  Fe |   | 7.0 |   | SPCC-SD  |
|   |  Al |   | 3.5 |   | A1050P  |
|   |  SUS304 |   | 5.7 |   | —  |
|   |  SUS430 |   | 6.3 |   | —  |
|  Polycarbonate | Polycarbonate |   | 5.9 |   | —  |

Curing conditions: Irradiation twice at 30 kJ/m², High-pressure mercury vapor lamp, Dominant wavelength: 365 nm, Irradiation distance: 15 cm

ED2012076

---

<!-- page: 3 -->

TB3027G

# 6. Temperature characteristics of cured adhesive

Table -4 Measurement of dynamic viscoelasticity (DMA) of TB3027G

|  Test items | Unit | Characteristic value | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  Storage modulus | Pa | 2.5 × 108 | 3TS-4730-001 | 1 Hz E' 25°C  |
|  Loss modulus | °C | -9 |   | 1 Hz E" peak value  |
|  Loss tangent | °C | 43 |   | 1 Hz tan δ peak value  |

Curing conditions: Irradiation twice at  $30\mathrm{kJ} / \mathrm{m}^2$ , High-pressure mercury vapor lamp, Dominant wavelength: 365 nm, Irradiation distance: 15 cm

![img-2.jpeg](img-2.jpeg)
Fig. 3 Dynamic Viscoelasticity characteristics of TB3027G

Table 5. Thermomechanical measurement (TMA) of TB3027G

|  Test items | Unit | Characteristic value | Test methods | Remarks  |
| --- | --- | --- | --- | --- |
|  α1 | 1/°C | 102 × 10-6 | 3TS-4740-001 | -40 ~ -20°C  |
|  α2 |   | 227 × 10-6 |   | 120 ~ 140°C  |
|  Glass transition temperature | °C | 12.4 |   | —  |

ED2012076

---

<!-- page: 4 -->

TB3027G

# 7. Environmental testing of cured material

Table 6. Environmental testing of cured TB3027G

|  Item |   | Unit | TB3027G | Test methods | Remarks  |
| --- | --- | --- | --- | --- | --- |
|  Tensile shear bond strength Bond strength | Initial | MPa | 6.0 | 3TS-4100-013 | Glass / Glass  |
|   |  After exposure |   | 5.9 |   | *1, Glass/Glass  |
|   |  After exposure |   | 7.0 |   | *2, Glass/Glass  |
|  Elongation rate | Initial | % | 210 | 3TS-4190-002 | No. 2 dumbbell  |
|   |  After exposure |   | 180 |   | *3, No.2 dumbbell  |
|  Tensile strength | Initial | MPa | 3.1 |   | No. 2 dumbbell  |
|   |  After exposure |   | 4.9 |   | *3, No.2 dumbbell  |
|  Hardness | Initial | — | A80 | 3TS-2B00-004 | —  |
|   |  After exposure |   | A86 |   | *3  |

Curing condition:  $30\mathrm{kJ} / \mathrm{m}^2\times 2$  cycles
*1: (121°C, 2 atm) × 12 hrs
*2: (85°C, 85%RH) × 1000 hrs
*3: (85°C, 85%RH) × 168 h

# 8. Usage precautions

(1) Do not inhale or swallow. Harmful to health. Do not inhale or ingest.
(2) When handling, use protective equipment, such as masks, gloves (non-permeable) and goggles. Use a local exhaust system.
(3) If in eyes, rinse with water for about 15 minutes, and seek medical attention.
(4) If on skin, may cause inflammation. Immediately wipe away with cloth or paper, and wash the skin with soap and water.
(5) If any abnormality is found in the body, stop using, and get medical attention. People who have allergies or sensitive skin should avoid use.
(6) Keep out of reach of children.
(7) Flammable. Do not use near fire.
(8) To prevent condensation, unseal the container after reaching room temperature.
(9) To prevent quality deterioration, do not transfer into other container and do not return to original container.
(10) Some materials may deteriorate if TB3027G is used. The effects on the bonding point should be confirmed in advance. If there are any problems, do not use.
(11) The curing speed varies depending on the type of light source and irradiation distance, etc. Therefore, sufficiently confirm the curing speed prior to use.
(12) For hazards not mentioned in this document, please read the material safety data sheet (MSDS).

ED2012076

---

<!-- page: 5 -->

TB3027G

## 9. Storage

Store in a sealed condition to prevent contamination and deterioration. Keep in a dark place at -5 to 25°C.

## 10. Disposal

When disposing of this product, entrust it to a disposal company with expertise.

## 11. Cautions

For Industrial Use Only
(Do not use for household purposes.)

This product was developed for general industrial use. Before using this product, the user must accept the following terms:

- The technical data given herein are not guaranteed values, but examples of experimental values obtained by our specified test methods. We do not guarantee that the uses described herein do not conflict with any intellectual property right.
- Users are asked to examine whether the product is appropriate to the purpose of use and can be used safely before they use it and bear all responsibilities and hazards involved in its use. Never embed or inject into bodies nor use as a medical implant that may be left in the body.
- We are not liable for personal injury or property damage caused by improper handling of this product. If the properties or usage of the product to be used are unclear, never use it.
- For more information on product safety, see the material safety data sheet (MSDS). To obtain the MSDS, contact our sales office or customer service center.
- Information in this technical document is subject to change at our discretion without notice.

ED2012076
