<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.
## Technical Data Sheet

### TB1401 – THREAD LOCK

## Information

TB1401 is a solvent based thread lock and can be used to lock screws, bolts, and threaded fasteners. TB1401 resists vibration and impact, and will not harm most plastics and printed parts. TB1401 can be used to prevent the loosening, leaking and rusting of screws.

## Typical Properties

### 1. General Properties

|  Item | Unit | Value  |
| --- | --- | --- |
|  Appearance | - | Transparent  |
|  Viscosity | mPa{cP} | 350{350}  |
|  Specific Gravity | - | 0.88  |

### 2. Curing speed

|  Property |   | Units | Value  |
| --- | --- | --- | --- |
|  Curing schedule
M10, Iron bolt/nut
Initial fastening force = 0 | 1 day | N•m {kgf•cm} | 0.8{8}  |
|   |  2 days |   | 1.5{15}  |
|   |  3 days |   | 3.0{31}  |
|   |  7 days |   | 10.5{107}  |
|  Break loose torque at various temperature
M10, Iron bolt/nut
Initial fastening force = 0 | 25°C | N•m {kgf•cm} | 10.5 {107}  |
|   |  50°C |   | 6.0 {61}  |
|   |  70°C |   | 4.0 {41}  |
|  Bolt size and break loose torque
Iron bolt/nut
Initial fastening force = 0 | M3 | N•m {kgf•cm} | 0.3 {3}  |
|   |  M4 |   | 0.6 {6}  |
|   |  M6 |   | 3.5 {36}  |
|   |  M8 |   | 5.5 {56}  |
|   |  M10 |   | 10.5 {107}  |

### 3. Percent Non Volatile

$$
\% \mathrm{N/V} = 31
$$

*These are typical results not product specifications.*

Page 1 of 1

Rev: 0.2

Issued Date: 4/15/02

Document Control Number: 3-TB-20-0484
