<!-- page: 0 -->

ThreeBond

# Three Bond International, Inc.

# Technical Data Sheet

# TB1731 HIGH PEEL STRENGTH, IMPACT RESISTANT CYANOACRYLATE ADHESIVE

## Information

TB1731 is a high peel strength, impact resistant cyanoacrylate adhesive. It bonds well to rubber substrates and also bonds well at low temperatures. It is moisture resistant and is suitable for a large bonding area. The main components are an -cyanoacrylate and an elastomer.

## Application

TB1731 can be used for bonding speaker frames and magnets, coil terminals, insulators, O-rings and rubber parts.

## Typical Properties

### 1. Uncured State

|  Properties | Units | Value  |
| --- | --- | --- |
|  Appearance | - | Light yellow  |
|  Viscosity | mPa • s (cP) | 20 (20)  |
|  Set time NBR/NBR | Second | 60  |
|  Set time Steel/Steel | Second | 30  |

### 2. Cured Material

#### 2-1. Lap shear strength (metal substrate)

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/Steel | MPa(kgf/cm²) | 20.0(200)  |
|  Aluminum/Aluminum |   | 11.0(110)  |
|  Stainless Steel/Stainless Steel |   | 17.0(170)  |
|  Cupper/Cupper |   | 14.0(140)  |
|  Brass/Brass |   | 9.0(90)  |

Rev: 0.2

Issued Date: 3/24/03

Document Control Number: 3-TB-20-0517

---

<!-- page: 1 -->

2-2. Lap shear strength (Plastic substrate)

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Hard type PVC/ Hard type PVC | MPa(kgf/cm²) | 1.0(10)  |
|  Polycarbonate/ Polycarbonate |   | MF  |
|  Phenol resin/ Phenol resin |   | MF  |
|  6-nylon/6-nylon |   | 3.8(39)  |
|  6,6-nylon/6,6-nylon |   | Material Failure  |
|  ABS/ ABS |   | Material Failure  |
|  Glass epoxy/ Glass epoxy |   | 10(100)  |
|  PBT/PBT |   | 0.8(8)  |
|  PPO/PPO |   | 2.9(30)  |
|  Polyethylene/ Polyethylene |   | 0.4(4.0)  |
|  Polypropylene/ Polypropylene |   | 0.2(2.0)  |
|  Acryl/ Acryl |   | MF  |
|  Polyacetal/ Polyacetal |   | 0.9(9)  |
|  Polystyrol/ Polystyrol |   | 2.4(24)  |

2-3. Lap shear strength (Rubber substrate)

|  Substrate | Units | Value  |
| --- | --- | --- |
|  NR/NR | MPa(kgf/cm²) | Material Failure  |
|  CR/CR |   | Material Failure  |
|  NBR/NBR |   | Material Failure  |
|  SBR/SBR |   | Material Failure  |
|  EPDM/EPDM |   | Material Failure  |

2-4. Lap shear strength (Fe/rubber substrate)

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/NBR | MPa(kgf/cm²) | Material Failure  |
|  Steel/SBR |   | Material Failure  |
|  Steel/NR |   | Material Failure  |
|  Steel/CR |   | Material Failure  |
|  Steel/EPDM |   | Material Failure  |

Rev: 0.2
Issued Date: 3/24/03
Document Control Number: 3-TB-20-0517

---

<!-- page: 2 -->

2-5. Peel strength (90, T-peel)

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/Steel | kN/m (kgf/25mm) | 3.0(8.0)  |
|  Aluminum/Aluminum |   | 2.0(5.0)  |
|  Copper/Cupper |   | 0.4(1.0)  |
|  Stainless Steel/Stainless Steel |   | 1.4(3.5)  |
|  Brass/Brass |   | 0.1(0.3)  |
|  NBR/NBR |   | Material Failure  |
|  SBR/SBR |   | Material Failure  |
|  NR/NR |   | Material Failure  |
|  CR/CR |   | Material Failure  |
|  EPDM/EPDM |   | Material Failure  |

2-6. Peel strength (180)

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/NBR | kN/m (kgf/25mm) | Material Failure  |
|  Steel/SBR |   | Material Failure  |
|  Steel/NR |   | Material Failure  |
|  Steel/CR |   | Material Failure  |
|  Steel/EPDM |   | Material Failure  |

2-7. Impact strength

|  Substrate | Units | Value  |
| --- | --- | --- |
|  Steel/Steel | kJ/m² (kgf cm/cm²) | 34(35)  |

These are typical results not product specifications.

Rev: 0.2
Issued Date: 3/24/03
Document Control Number: 3-TB-20-0517
